CLASS net/minecraft/class_153 net/minecraft/level/biome/BaseBiome
	FIELD field_875 RAINFOREST Lnet/minecraft/class_153;
	FIELD field_876 SWAMPLAND Lnet/minecraft/class_153;
	FIELD field_877 SEASONAL_FOREST Lnet/minecraft/class_153;
	FIELD field_878 FOREST Lnet/minecraft/class_153;
	FIELD field_879 SAVANNA Lnet/minecraft/class_153;
	FIELD field_880 SHRUBLAND Lnet/minecraft/class_153;
	FIELD field_881 TAIGA Lnet/minecraft/class_153;
	FIELD field_882 DESERT Lnet/minecraft/class_153;
	FIELD field_883 PLAINS Lnet/minecraft/class_153;
	FIELD field_884 ICE_DESERT Lnet/minecraft/class_153;
	FIELD field_885 TUNDRA Lnet/minecraft/class_153;
	FIELD field_886 NETHER Lnet/minecraft/class_153;
	FIELD field_887 SKY Lnet/minecraft/class_153;
	FIELD field_888 name Ljava/lang/String;
	FIELD field_889 grassColor I
	FIELD field_890 topBlockId B
	FIELD field_891 underBlockId B
	FIELD field_892 foliageColor I
	FIELD field_893 monsters Ljava/util/List;
	FIELD field_894 creatures Ljava/util/List;
	FIELD field_895 waterCreatures Ljava/util/List;
	FIELD field_896 hasSnow Z
	FIELD field_897 precipitates Z
	FIELD field_898 biomes [Lnet/minecraft/class_153;
	METHOD method_785 createBiomeArray ()V
	METHOD method_786 getBiome (DD)Lnet/minecraft/class_153;
		ARG 0 temperature
		ARG 1 rainfall
		ARG 2 wetness
	METHOD method_787 getClimateBiome (FF)Lnet/minecraft/class_153;
		ARG 0 temperature
		ARG 1 wetness
	METHOD method_788 setFoliageColor (I)Lnet/minecraft/class_153;
		ARG 1 color
	METHOD method_789 getSpawnList (Lnet/minecraft/class_238;)Ljava/util/List;
		ARG 1 type
	METHOD method_790 setName (Ljava/lang/String;)Lnet/minecraft/class_153;
		ARG 1 name
	METHOD method_791 setSnowy ()Lnet/minecraft/class_153;
	METHOD method_792 setGrassColor (I)Lnet/minecraft/class_153;
		ARG 1 color
	METHOD method_793 canSnow ()Z
	METHOD method_794 canRain ()Z
	METHOD method_795 setRainless ()Lnet/minecraft/class_153;
	METHOD method_796 getSkyColor (F)I
		ARG 1 temperature
	METHOD method_797 getTree (Ljava/util/Random;)Lnet/minecraft/class_239;
		ARG 1 random
