CLASS net/minecraft/class_283 net/minecraft/block/entity/PistonBlockEntity
	FIELD field_1761 blockID I
	FIELD field_1762 blockData I
	FIELD field_1763 facing I
	FIELD field_1764 isExtending Z
	FIELD field_1765 render Z
	FIELD field_1766 maxProgress F
	FIELD field_1767 progress F
	FIELD field_1768 movingBLocks Ljava/util/List;
	METHOD <init> (IIIZZ)V
		ARG 1 blockID
		ARG 2 blockData
		ARG 3 facing
		ARG 4 isExtending
		ARG 5 render
	METHOD method_1518 getBlockID ()I
	METHOD method_1519 getProgress (F)F
		ARG 1 delta
	METHOD method_1520 moveBlocks (FF)V
		ARG 1 delta1
		ARG 2 delta2
	METHOD method_1521 isExtending ()Z
	METHOD method_1522 getFacing ()I
	METHOD method_1523 resetBlock ()V
	METHOD method_1524 getOffsetX (F)F
		ARG 1 delta
	METHOD method_1525 getOffsetY (F)F
		ARG 1 delta
	METHOD method_1526 getOffsetZ (F)F
		ARG 1 delta
	METHOD method_1527 canRender ()Z
