CLASS net/minecraft/class_283 net/minecraft/block/entity/BlockEntityPiston
	FIELD field_1761 xPos I
	FIELD field_1762 yPos I
	FIELD field_1763 zPos I
	FIELD field_1764 isExtended Z
	FIELD field_1765 render Z
	FIELD field_1766 maxProgress F
	FIELD field_1767 progress F
	FIELD field_1768 movingBLocks Ljava/util/List;
	METHOD <init> (IIIZZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 isExtended
		ARG 5 render
	METHOD method_1518 getBlockID ()I
	METHOD method_1519 getProgress (F)F
		ARG 1 delta
	METHOD method_1520 moveBlocks (FF)V
		ARG 1 delta1
		ARG 2 delta2
	METHOD method_1521 isExtended ()Z
	METHOD method_1522 getFacing ()I
	METHOD method_1523 resetBlock ()V
	METHOD method_1524 getOffsetX (F)F
		ARG 1 delta
	METHOD method_1525 getOffsetY (F)F
		ARG 1 delta
	METHOD method_1526 getOffsetZ (F)F
		ARG 1 delta
	METHOD method_1527 canRender ()Z
