CLASS net/minecraft/class_24 net/minecraft/achievement/Achievement
	FIELD field_1202 tableColumn I
	FIELD field_1203 tableRow I
	FIELD field_1204 parent Lnet/minecraft/class_24;
	FIELD field_1205 displayItem Lnet/minecraft/class_31;
	FIELD field_1206 description Ljava/lang/String;
	FIELD field_1207 unusual Z
	FIELD field_1208 descriptonFormat Lnet/minecraft/class_241;
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_124;Lnet/minecraft/class_24;)V
		ARG 1 ID
		ARG 2 name
		ARG 3 tableColumn
		ARG 4 tableRow
		ARG 5 displayItem
		ARG 6 parent
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_17;Lnet/minecraft/class_24;)V
		ARG 1 ID
		ARG 2 name
		ARG 3 tableColumn
		ARG 4 tableRow
		ARG 5 displayBlock
		ARG 6 parent
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_31;Lnet/minecraft/class_24;)V
		ARG 1 ID
		ARG 2 name
		ARG 3 tableColumn
		ARG 4 tableRow
		ARG 5 displayItem
		ARG 6 parent
	METHOD method_1040 setUnusual ()Lnet/minecraft/class_24;
	METHOD method_1042 setDescriptionFormat (Lnet/minecraft/class_241;)Lnet/minecraft/class_24;
		ARG 1 descriptionFormat
	METHOD method_1043 getDescription ()Ljava/lang/String;
	METHOD method_1044 isUnusual ()Z
