CLASS net/minecraft/class_24 net/minecraft/achievement/Achievement
	FIELD field_1202 columns I
	FIELD field_1203 rows I
	FIELD field_1204 achievementParent Lnet/minecraft/class_24;
	FIELD field_1205 displayItem Lnet/minecraft/class_31;
	FIELD field_1206 description Ljava/lang/String;
	FIELD field_1207 isSpecial Z
	FIELD field_1208 statFormat Lnet/minecraft/class_241;
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_124;Lnet/minecraft/class_24;)V
		ARG 2 achievementName
		ARG 5 displayItem
		ARG 6 parentAchievement
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_17;Lnet/minecraft/class_24;)V
		ARG 2 achievementName
		ARG 6 parentAchievent
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_31;Lnet/minecraft/class_24;)V
		ARG 2 achievementName
		ARG 5 displayItem
		ARG 6 parentAchievement
