plugins {
	id "java"
	id "maven-publish"
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation "com.github.paulevsGitch:EnigmaToV2:3420c71bd9"
}

task convertMappings(type: JavaExec) {
	group = "Execution"
	description = "Mappings convertion"
	classpath = sourceSets.main.runtimeClasspath
	mainClass = "paulevs.enigmatov2.Main"
	args = ["./mappings", "./temp/mappings"]
}

build.dependsOn convertMappings
clean.finalizedBy convertMappings

jar {
	from("temp") {
		include "mappings/mappings.tiny"
	}
	manifest {
		attributes("Minecraft-Version-Id": "b1.7.3")
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {}
}