CLASS net/minecraft/class_330 net/minecraft/client/render/tileentity/BlockEntityRenderer
	FIELD field_1235 renderDispatcher Lnet/minecraft/class_331;
	METHOD method_1062 init (Lnet/minecraft/class_18;)V
		ARG 1 level
	METHOD method_1063 getTextRenderer ()Lnet/minecraft/class_34;
	METHOD method_1064 setTexture (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_1065 setRenderDispatcher (Lnet/minecraft/class_331;)V
		ARG 1 renderDispatcher
	METHOD method_1066 render (Lnet/minecraft/class_55;DDDF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 delta
