CLASS net/minecraft/class_96 net/minecraft/util/io/StatsFileWriter
	FIELD field_2607 syncher Lnet/minecraft/class_605;
	METHOD <init> (Lnet/minecraft/class_237;Ljava/io/File;)V
		ARG 1 session
		ARG 2 file
	METHOD method_1987 writeStat (Ljava/util/Map;Lnet/minecraft/class_139;I)V
	METHOD method_1988 achievementUnlocked (Lnet/minecraft/class_24;)Z
	METHOD method_1989 write (Lnet/minecraft/class_139;)I
	METHOD method_1990 incrementStat (Lnet/minecraft/class_139;I)V
	METHOD method_1993 isAchievementUnlockable (Lnet/minecraft/class_24;)Z
	METHOD method_1994 sync ()V
	METHOD method_1996 tick ()V
