CLASS net/minecraft/class_96 net/minecraft/util/io/StatsFileWriter
	FIELD field_2604 achievementMap Ljava/util/Map;
	FIELD field_2605 statMap Ljava/util/Map;
	FIELD field_2606 statIncremented Z
	FIELD field_2607 syncer Lnet/minecraft/class_605;
	METHOD <init> (Lnet/minecraft/class_237;Ljava/io/File;)V
		ARG 1 session
		ARG 2 file
	METHOD method_1983 getHashMapOfStats ()Ljava/util/Map;
	METHOD method_1984 parseJson (Ljava/lang/String;)Ljava/util/Map;
		ARG 0 jsonData
	METHOD method_1985 buildStatFile (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;
		ARG 0 username
		ARG 1 sessionId
		ARG 2 statsMap
	METHOD method_1986 writeStats (Ljava/util/Map;)V
		ARG 1 statsMap
	METHOD method_1987 writeStat (Ljava/util/Map;Lnet/minecraft/class_139;I)V
		ARG 1 statsMap
		ARG 2 stat
		ARG 3 amount
	METHOD method_1988 isAchievementUnlocked (Lnet/minecraft/class_24;)Z
		ARG 1 achievement
	METHOD method_1989 write (Lnet/minecraft/class_139;)I
		ARG 1 stat
	METHOD method_1990 incrementStat (Lnet/minecraft/class_139;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD method_1992 achievementPutAll (Ljava/util/Map;)V
		ARG 1 statsMap
	METHOD method_1993 isAchievementUnlockable (Lnet/minecraft/class_24;)Z
		ARG 1 achievement
	METHOD method_1994 sync ()V
	METHOD method_1995 writeAll (Ljava/util/Map;)V
		ARG 1 statsMap
	METHOD method_1996 tick ()V
