CLASS net/minecraft/class_124 net/minecraft/item/ItemBase
	FIELD field_376 diamondAxe Lnet/minecraft/class_124;
	FIELD field_377 stick Lnet/minecraft/class_124;
	FIELD field_378 bowl Lnet/minecraft/class_124;
	FIELD field_379 mushroomStew Lnet/minecraft/class_124;
	FIELD field_380 goldSword Lnet/minecraft/class_124;
	FIELD field_381 goldShovel Lnet/minecraft/class_124;
	FIELD field_382 goldPickaxe Lnet/minecraft/class_124;
	FIELD field_383 goldAxe Lnet/minecraft/class_124;
	FIELD field_384 string Lnet/minecraft/class_124;
	FIELD field_385 feather Lnet/minecraft/class_124;
	FIELD field_386 gunpowder Lnet/minecraft/class_124;
	FIELD field_387 woodHoe Lnet/minecraft/class_124;
	FIELD field_388 stoneHoe Lnet/minecraft/class_124;
	FIELD field_389 ironHoe Lnet/minecraft/class_124;
	FIELD field_390 diamondHoe Lnet/minecraft/class_124;
	FIELD field_391 goldHoe Lnet/minecraft/class_124;
	FIELD field_392 seeds Lnet/minecraft/class_124;
	FIELD field_393 wheat Lnet/minecraft/class_124;
	FIELD field_394 bread Lnet/minecraft/class_124;
	FIELD field_395 leatherHelmet Lnet/minecraft/class_124;
	FIELD field_396 leatherChestplate Lnet/minecraft/class_124;
	FIELD field_397 leatherLeggings Lnet/minecraft/class_124;
	FIELD field_398 leatherBoots Lnet/minecraft/class_124;
	FIELD field_399 chainHelmet Lnet/minecraft/class_124;
	FIELD field_400 chainChestplate Lnet/minecraft/class_124;
	FIELD field_401 chainLeggings Lnet/minecraft/class_124;
	FIELD field_402 durability I
	FIELD field_403 redstoneDust Lnet/minecraft/class_124;
	FIELD field_404 snowball Lnet/minecraft/class_124;
	FIELD field_405 boat Lnet/minecraft/class_124;
	FIELD field_406 leather Lnet/minecraft/class_124;
	FIELD field_407 milk Lnet/minecraft/class_124;
	FIELD field_408 brick Lnet/minecraft/class_124;
	FIELD field_409 clay Lnet/minecraft/class_124;
	FIELD field_410 sugarCanes Lnet/minecraft/class_124;
	FIELD field_411 paper Lnet/minecraft/class_124;
	FIELD field_412 book Lnet/minecraft/class_124;
	FIELD field_413 slimeball Lnet/minecraft/class_124;
	FIELD field_414 minecartChest Lnet/minecraft/class_124;
	FIELD field_415 minecartFurnace Lnet/minecraft/class_124;
	FIELD field_416 egg Lnet/minecraft/class_124;
	FIELD field_417 compass Lnet/minecraft/class_124;
	FIELD field_418 fishingRod Lnet/minecraft/class_124;
	FIELD field_419 clock Lnet/minecraft/class_124;
	FIELD field_420 glowstoneDust Lnet/minecraft/class_124;
	FIELD field_421 rawFish Lnet/minecraft/class_124;
	FIELD field_422 cookedFish Lnet/minecraft/class_124;
	FIELD field_423 dyePowder Lnet/minecraft/class_124;
	FIELD field_424 bone Lnet/minecraft/class_124;
	FIELD field_425 sugar Lnet/minecraft/class_124;
	FIELD field_426 cake Lnet/minecraft/class_124;
	FIELD field_427 bed Lnet/minecraft/class_124;
	FIELD field_428 redstoneRepeater Lnet/minecraft/class_124;
	FIELD field_429 chainBoots Lnet/minecraft/class_124;
	FIELD field_430 ironHelmet Lnet/minecraft/class_124;
	FIELD field_431 ironChestplate Lnet/minecraft/class_124;
	FIELD field_432 ironLeggings Lnet/minecraft/class_124;
	FIELD field_433 ironBoots Lnet/minecraft/class_124;
	FIELD field_434 diamondHelmet Lnet/minecraft/class_124;
	FIELD field_435 diamondChestplate Lnet/minecraft/class_124;
	FIELD field_436 diamondLeggings Lnet/minecraft/class_124;
	FIELD field_437 diamondBoots Lnet/minecraft/class_124;
	FIELD field_438 goldHelmet Lnet/minecraft/class_124;
	FIELD field_439 goldChestplate Lnet/minecraft/class_124;
	FIELD field_440 goldLeggings Lnet/minecraft/class_124;
	FIELD field_441 goldBoots Lnet/minecraft/class_124;
	FIELD field_442 flint Lnet/minecraft/class_124;
	FIELD field_443 rawPorkchop Lnet/minecraft/class_124;
	FIELD field_444 cookedPorkchop Lnet/minecraft/class_124;
	FIELD field_445 painting Lnet/minecraft/class_124;
	FIELD field_446 goldenApple Lnet/minecraft/class_124;
	FIELD field_447 sign Lnet/minecraft/class_124;
	FIELD field_448 woodDoor Lnet/minecraft/class_124;
	FIELD field_449 bucket Lnet/minecraft/class_124;
	FIELD field_450 waterBucket Lnet/minecraft/class_124;
	FIELD field_451 lavaBucket Lnet/minecraft/class_124;
	FIELD field_452 minecart Lnet/minecraft/class_124;
	FIELD field_453 saddle Lnet/minecraft/class_124;
	FIELD field_454 ironDoor Lnet/minecraft/class_124;
	FIELD field_455 rand Ljava/util/Random;
	FIELD field_456 cookie Lnet/minecraft/class_124;
	FIELD field_457 map Lnet/minecraft/class_125;
	FIELD field_458 shears Lnet/minecraft/class_126;
	FIELD field_459 record13 Lnet/minecraft/class_124;
	FIELD field_460 recordCat Lnet/minecraft/class_124;
	FIELD field_461 id I
	FIELD field_462 maxStackSize I
	FIELD field_463 texturePosition I
	FIELD field_464 isRendered3d Z
	FIELD field_465 hasSubItems Z
	FIELD field_466 containerItemType Lnet/minecraft/class_124;
	FIELD field_467 translationKey Ljava/lang/String;
	FIELD field_468 byId [Lnet/minecraft/class_124;
	FIELD field_469 ironShovel Lnet/minecraft/class_124;
	FIELD field_470 ironPickaxe Lnet/minecraft/class_124;
	FIELD field_471 ironAxe Lnet/minecraft/class_124;
	FIELD field_472 flintAndSteel Lnet/minecraft/class_124;
	FIELD field_473 apple Lnet/minecraft/class_124;
	FIELD field_474 bow Lnet/minecraft/class_124;
	FIELD field_475 arrow Lnet/minecraft/class_124;
	FIELD field_476 coal Lnet/minecraft/class_124;
	FIELD field_477 diamond Lnet/minecraft/class_124;
	FIELD field_478 ironIngot Lnet/minecraft/class_124;
	FIELD field_479 goldIngot Lnet/minecraft/class_124;
	FIELD field_480 ironSword Lnet/minecraft/class_124;
	FIELD field_481 woodSword Lnet/minecraft/class_124;
	FIELD field_482 woodShovel Lnet/minecraft/class_124;
	FIELD field_483 woodPickaxe Lnet/minecraft/class_124;
	FIELD field_484 woodAxe Lnet/minecraft/class_124;
	FIELD field_485 stoneSword Lnet/minecraft/class_124;
	FIELD field_486 stoneShovel Lnet/minecraft/class_124;
	FIELD field_487 stonePickaxe Lnet/minecraft/class_124;
	FIELD field_488 stoneAxe Lnet/minecraft/class_124;
	FIELD field_489 diamondSword Lnet/minecraft/class_124;
	FIELD field_490 diamondShovel Lnet/minecraft/class_124;
	FIELD field_491 diamondPickaxe Lnet/minecraft/class_124;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_437 postMine (Lnet/minecraft/class_31;IIIILnet/minecraft/class_127;)Z
		ARG 1 stack
		ARG 2 blockID
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 damageTarget
	METHOD method_438 getStrengthOnBlock (Lnet/minecraft/class_31;Lnet/minecraft/class_17;)F
		ARG 1 item
		ARG 2 tile
	METHOD method_439 getTexturePosition (Lnet/minecraft/class_31;)I
		ARG 1 item
	METHOD method_440 getColourMultiplier (I)I
		ARG 1 color
	METHOD method_441 getTexturePosition (I)I
		ARG 1 damage
	METHOD method_442 getTranslationKey (Lnet/minecraft/class_31;)Ljava/lang/String;
		ARG 1 item
	METHOD method_443 getTranslationKey ()Ljava/lang/String;
	METHOD method_444 useOnBlock (Lnet/minecraft/class_31;Lnet/minecraft/class_54;Lnet/minecraft/class_18;IIII)Z
		ARG 1 item
		ARG 2 player
		ARG 3 level
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facing
	METHOD method_445 isMap ()Z
	METHOD method_446 postHit (Lnet/minecraft/class_31;Lnet/minecraft/class_127;Lnet/minecraft/class_127;)Z
		ARG 1 stack
		ARG 2 damageSource
		ARG 3 damageTarget
	METHOD method_447 getAttack (Lnet/minecraft/class_57;)I
		ARG 1 entity
	METHOD method_448 isRendered3d ()Z
	METHOD method_449 shouldSpinWhenRendering ()Z
	METHOD method_450 isEffectiveOn (Lnet/minecraft/class_17;)Z
		ARG 1 tile
	METHOD method_451 use (Lnet/minecraft/class_31;Lnet/minecraft/class_18;Lnet/minecraft/class_54;)Lnet/minecraft/class_31;
		ARG 1 item
		ARG 2 level
		ARG 3 player
	METHOD method_452 setTexturePosition (II)Lnet/minecraft/class_124;
		ARG 1 x
		ARG 2 y
	METHOD method_453 setContainerItem (Lnet/minecraft/class_124;)Lnet/minecraft/class_124;
		ARG 1 itemType
	METHOD method_454 inventoryTick (Lnet/minecraft/class_31;Lnet/minecraft/class_18;Lnet/minecraft/class_57;IZ)V
		ARG 1 stack
		ARG 2 level
		ARG 3 entity
		ARG 4 inventorySlot
		ARG 5 isActiveSlot
	METHOD method_455 interactWithEntity (Lnet/minecraft/class_31;Lnet/minecraft/class_127;)V
		ARG 1 stack
		ARG 2 entity
	METHOD method_456 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_124;
		ARG 1 translationKey
	METHOD method_457 setHasSubItems (Z)Lnet/minecraft/class_124;
		ARG 1 hasSubItems
	METHOD method_458 setTexturePosition (I)Lnet/minecraft/class_124;
		ARG 1 texturePosition
	METHOD method_459 getMaxStackSize ()I
	METHOD method_460 setMaxStackSize (I)Lnet/minecraft/class_124;
		ARG 1 newMaxStackSize
	METHOD method_461 onCreation (Lnet/minecraft/class_31;Lnet/minecraft/class_18;Lnet/minecraft/class_54;)V
		ARG 1 stack
		ARG 2 level
		ARG 3 entity
	METHOD method_462 usesMeta ()Z
	METHOD method_463 setDurability (I)Lnet/minecraft/class_124;
		ARG 1 durability
	METHOD method_464 getDurability ()I
	METHOD method_465 hasDurability ()Z
	METHOD method_466 setRendered3d ()Lnet/minecraft/class_124;
	METHOD method_467 getContainerItemType ()Lnet/minecraft/class_124;
	METHOD method_468 hasContainerItemType ()Z
	METHOD method_469 getTranslatedName ()Ljava/lang/String;
	METHOD method_470 getMetaData (I)I
		ARG 1 meta
