CLASS net/minecraft/class_188 net/minecraft/entity/living/WalkingEntity
	FIELD field_661 path Lnet/minecraft/class_61;
	FIELD field_662 entity Lnet/minecraft/class_57;
	METHOD method_633 hasPath ()Z
	METHOD method_634 getTarget ()Lnet/minecraft/class_57;
	METHOD method_635 setPath (Lnet/minecraft/class_61;)V
		ARG 1 path
	METHOD method_636 setTarget (Lnet/minecraft/class_57;)V
		ARG 1 target
	METHOD method_637 tryAttack (Lnet/minecraft/class_57;F)V
		ARG 1 target
		ARG 2 distance
	METHOD method_638 getAttackTarget ()Lnet/minecraft/class_57;
	METHOD method_641 getPathfindingFavour (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
