CLASS net/minecraft/class_26 net/minecraft/util/maths/Vec3f
	FIELD field_1585 x D
	FIELD field_1586 y D
	FIELD field_1587 z D
	FIELD field_1588 vectorCache Ljava/util/List;
	FIELD field_1589 cacheLimit I
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1292 resetCache ()V
	METHOD method_1293 make (DDD)Lnet/minecraft/class_26;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_1294 distance (Lnet/minecraft/class_26;)D
		ARG 1 vec
	METHOD method_1295 offsetCheckX (Lnet/minecraft/class_26;D)Lnet/minecraft/class_26;
		ARG 1 direction
		ARG 2 delta
	METHOD method_1296 normalize ()Lnet/minecraft/class_26;
	METHOD method_1297 getFromCacheAndSet (DDD)Lnet/minecraft/class_26;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_1298 distanceSqr (Lnet/minecraft/class_26;)D
		ARG 1 vec
	METHOD method_1299 offsetCheckY (Lnet/minecraft/class_26;D)Lnet/minecraft/class_26;
		ARG 1 direction
		ARG 2 delta
	METHOD method_1300 length ()D
	METHOD method_1301 add (DDD)Lnet/minecraft/class_26;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1302 offsetCheckZ (Lnet/minecraft/class_26;D)Lnet/minecraft/class_26;
		ARG 1 direction
		ARG 2 delta
	METHOD method_1303 distance (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1304 set (DDD)Lnet/minecraft/class_26;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1305 cleanCache ()V
	METHOD method_1306 rotateX (F)V
		ARG 1 angle
	METHOD method_1307 direction (Lnet/minecraft/class_26;)Lnet/minecraft/class_26;
		ARG 1 end
	METHOD method_1308 rotateY (F)V
		ARG 1 angle
	METHOD method_1309 cross (Lnet/minecraft/class_26;)Lnet/minecraft/class_26;
		ARG 1 vec
