CLASS net/minecraft/class_77 net/minecraft/entity/BaseParticle
	FIELD field_2635 textureIndex I
	FIELD field_2636 deltaU F
	FIELD field_2637 deltaV F
	FIELD field_2638 age I
	FIELD field_2639 maxAge I
	FIELD field_2640 size F
	FIELD field_2641 fallSpeed F
	FIELD field_2642 colorR F
	FIELD field_2643 colorG F
	FIELD field_2644 colorB F
	FIELD field_2645 posX D
	FIELD field_2646 posY D
	FIELD field_2647 posZ D
	METHOD <init> (Lnet/minecraft/class_18;DDDDDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_2000 scaleVelocity (F)Lnet/minecraft/class_77;
		ARG 1 delta
	METHOD method_2001 scaleSize (F)Lnet/minecraft/class_77;
		ARG 1 scale
	METHOD method_2002 render (Lnet/minecraft/class_67;FFFFFF)V
		ARG 1 tessellator
		ARG 2 delta
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 width
		ARG 7 height
	METHOD method_2003 getRenderType ()I
