CLASS net/minecraft/class_238 net/minecraft/entity/EntityType
	FIELD field_942 MONSTER Lnet/minecraft/class_238;
	FIELD field_943 CRETURE Lnet/minecraft/class_238;
	FIELD field_944 WATER_CREATURE Lnet/minecraft/class_238;
	FIELD field_945 entityClass Ljava/lang/Class;
	FIELD field_946 maxChunks I
	FIELD field_947 spawnMaterial Lnet/minecraft/class_15;
	FIELD field_948 isNeutral Z
	METHOD <init> (Ljava/lang/String;ILjava/lang/Class;ILnet/minecraft/class_15;Z)V
		ARG 3 entityClass
		ARG 4 maxChunks
		ARG 5 spawnMaterial
		ARG 6 isNeutral
	METHOD method_853 getEntityClass ()Ljava/lang/Class;
	METHOD method_854 getMaxChunks ()I
	METHOD method_855 getSpawnMaterial ()Lnet/minecraft/class_15;
	METHOD method_856 isNeutral ()Z
	METHOD values ()[Lnet/minecraft/class_238;
