CLASS net/minecraft/class_57 net/minecraft/entity/Entity
	FIELD field_1590 globalEntityID I
	FIELD field_1591 entityId I
	FIELD field_1592 renderDistanceMultiplier D
	FIELD field_1593 notAffectEntitySpawn Z
	FIELD field_1594 passenger Lnet/minecraft/class_57;
	FIELD field_1595 vehicle Lnet/minecraft/class_57;
	FIELD field_1596 level Lnet/minecraft/class_18;
	FIELD field_1597 prevX D
	FIELD field_1598 prevY D
	FIELD field_1599 prevZ D
	FIELD field_1600 x D
	FIELD field_1601 y D
	FIELD field_1602 z D
	FIELD field_1603 prevVelX D
	FIELD field_1604 prevVelY D
	FIELD field_1605 prevVelZ D
	FIELD field_1606 yaw F
	FIELD field_1607 pitch F
	FIELD field_1608 prevYaw F
	FIELD field_1609 prevPitch F
	FIELD field_1610 boundingBox Lnet/minecraft/class_25;
	FIELD field_1612 fallen Z
	FIELD field_1614 air I
	FIELD field_1615 immuneToFire Z
	FIELD field_1616 dataTracker Lnet/minecraft/class_216;
	FIELD field_1617 selfLight F
	FIELD field_1618 placedInLevel Z
	FIELD field_1619 chunkX I
	FIELD field_1620 chunkIndex I
	FIELD field_1621 chunkZ I
	FIELD field_1623 onGround Z
	FIELD field_1627 shouldSendVelocityUpdate Z
	FIELD field_1628 inCobweb Z
	FIELD field_1630 removed Z
	FIELD field_1631 standingEyeHeight F
	FIELD field_1632 width F
	FIELD field_1633 height F
	FIELD field_1636 fallDistance F
	FIELD field_1637 prevRenderX D
	FIELD field_1638 prevRenderY D
	FIELD field_1639 prevRenderZ D
	FIELD field_1640 offsetY F
	FIELD field_1642 updateFromBB Z
	FIELD field_1644 random Ljava/util/Random;
	FIELD field_1645 ticks I
	FIELD field_1647 fire I
	FIELD field_1648 maxAir I
	FIELD field_1650 pitchAngle D
	FIELD field_1651 yawAngle D
	FIELD field_1652 skinUrl Ljava/lang/String;
	FIELD field_1653 cloakUrl Ljava/lang/String;
	FIELD field_1654 clientX I
	FIELD field_1655 clientY I
	FIELD field_1656 clientZ I
	METHOD <init> (Lnet/minecraft/class_18;)V
		ARG 1 level
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_1310 initDataTracker ()V
	METHOD method_1311 setPositionAndRotation (DDDFFI)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flag
	METHOD method_1312 hurtAnimation ()V
	METHOD method_1313 handleStatus (B)V
		ARG 1 status
	METHOD method_1314 getTextured ()Ljava/lang/String;
	METHOD method_1315 afterSpawn ()V
	METHOD method_1316 initCloak ()V
	METHOD method_1317 baseTick ()V
	METHOD method_1318 isAlive ()Z
	METHOD method_1319 destroy ()V
	METHOD method_1320 getRotation ()Lnet/minecraft/class_26;
	METHOD method_1321 setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD method_1322 accelerate (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1323 interact (Lnet/minecraft/class_54;)Z
		ARG 1 palyer
	METHOD method_1324 movementInputToVelocity (FFF)V
		ARG 1 x
		ARG 2 z
		ARG 3 speed
	METHOD method_1325 dropItem (IIF)Lnet/minecraft/class_142;
		ARG 1 id
		ARG 2 amount
		ARG 3 damage
	METHOD method_1326 setBoolean (IZ)V
		ARG 1 index
		ARG 2 value
	METHOD method_1327 dropItem (Lnet/minecraft/class_31;F)Lnet/minecraft/class_142;
		ARG 1 item
		ARG 2 height
	METHOD method_1328 isInFluid (Lnet/minecraft/class_15;)Z
		ARG 1 material
	METHOD method_1329 packDoubles ([D)Lnet/minecraft/class_202;
		ARG 1 data
	METHOD method_1330 packFloats ([F)Lnet/minecraft/class_202;
		ARG 1 data
	METHOD method_1331 getDataTracker ()Lnet/minecraft/class_216;
	METHOD method_1332 setOnFire ()V
	METHOD method_1333 isTouchingWater ()Z
	METHOD method_1334 isFallen ()Z
	METHOD method_1335 isInLava ()Z
	METHOD method_1336 markToUpdateVelocity ()V
	METHOD method_1337 getStringId ()Ljava/lang/String;
	METHOD method_1338 setPosAndRotNet (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_1339 dropItem (II)Lnet/minecraft/class_142;
		ARG 1 id
		ARG 2 amount
	METHOD method_1340 setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1341 setPosAndRot (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_1342 setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD method_1343 checkAndSave (Lnet/minecraft/class_8;)Z
		ARG 1 tag
	METHOD method_1344 noCollisionsWithEntitiesAndLiquids (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1345 getBoolean (I)Z
		ARG 1 index
	METHOD method_1346 toTag (Lnet/minecraft/class_8;)V
		ARG 1 tag
	METHOD method_1347 distanceToSqr (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1348 fromTag (Lnet/minecraft/class_8;)V
		ARG 1 tag
	METHOD method_1349 setChild (Z)V
		ARG 1 isChild
	METHOD method_1350 distanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1351 distanceTo (Lnet/minecraft/class_57;)F
		ARG 1 entity
	METHOD method_1352 distanceToSqr (Lnet/minecraft/class_57;)D
		ARG 1 entity
	METHOD method_1353 addPassenger (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_1354 onPlayerCollision (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD method_1355 damage (Lnet/minecraft/class_57;I)Z
		ARG 1 target
		ARG 2 amount
	METHOD method_1356 canInterractWithHook ()Z
	METHOD method_1357 getMountedHeightOffset ()D
	METHOD method_1358 canClimb ()Z
	METHOD method_1359 isOnFire ()Z
	METHOD method_1360 isPassenger ()Z
	METHOD method_1362 updateRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD method_1363 readCustomDataFromTag (Lnet/minecraft/class_8;)V
		ARG 1 tag
	METHOD method_1364 canRender (D)Z
		ARG 1 distance
	METHOD method_1365 setVelocity (DDD)V
		ARG 1 velocityX
		ARG 3 velocityY
		ARG 5 velocityZ
	METHOD method_1366 getEyeHeight ()F
	METHOD method_1367 canRenderFrom (Lnet/minecraft/class_26;)Z
		ARG 1 pos
	METHOD method_1368 writeCustomDataToTag (Lnet/minecraft/class_8;)V
		ARG 1 tag
	METHOD method_1369 getTargetRadius ()F
	METHOD method_1370 tick ()V
	METHOD method_1371 move (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1372 solidBlockInteraction (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1373 isChild ()Z
	METHOD method_1374 processFall (DZ)V
		ARG 1 distance
		ARG 3 applyDamage
	METHOD method_1375 setLevel (Lnet/minecraft/class_18;)V
		ARG 1 level
	METHOD method_1376 stopRiding (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_1377 getInventory ()[Lnet/minecraft/class_31;
	METHOD method_1378 getStandingEyeHeight ()F
	METHOD method_1379 getBoundingBox (Lnet/minecraft/class_57;)Lnet/minecraft/class_25;
		ARG 1 entity
	METHOD method_1380 isRideable ()Z
	METHOD method_1381 getBoundingBox ()Lnet/minecraft/class_25;
	METHOD method_1382 updatePassenger ()V
	METHOD method_1383 onStruckByLightning (Lnet/minecraft/class_411;)V
		ARG 1 lightning
	METHOD method_1384 tickRiding ()V
	METHOD method_1385 getHeightOffset ()D
	METHOD method_1386 remove ()V
	METHOD method_1387 isInsideWall ()Z
	METHOD method_1389 handleFallDamage (F)V
		ARG 1 height
	METHOD method_1390 handleKilledEntity (Lnet/minecraft/class_127;)V
		ARG 1 entity
	METHOD method_1391 onKilledOther (Lnet/minecraft/class_57;I)V
		ARG 1 entity
		ARG 2 score
	METHOD method_1392 damageByFire (I)V
		ARG 1 amount
	METHOD method_1393 checkGroundCollision ()Z
	METHOD method_1394 getBrightnessAtEyes (F)F
		ARG 1 delta
