CLASS net/minecraft/class_188 net/minecraft/entity/WalkingBaseEntity
	FIELD field_661 path Lnet/minecraft/class_61;
	FIELD field_662 entity Lnet/minecraft/class_57;
	METHOD method_634 getTarget ()Lnet/minecraft/class_57;
	METHOD method_635 setTarget (Lnet/minecraft/class_61;)V
	METHOD method_636 setTarget (Lnet/minecraft/class_57;)V
		ARG 1 target
	METHOD method_637 tryAttack (Lnet/minecraft/class_57;F)V
		ARG 1 target
	METHOD method_638 getAttackTarget ()Lnet/minecraft/class_57;
	METHOD method_641 getPathfindingFavour (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
