CLASS net/minecraft/class_97 net/minecraft/ScrollableBase
	FIELD field_1528 minecraft Lnet/minecraft/client/Minecraft;
	METHOD method_1254 mouseClicked (II)V
	METHOD method_1256 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD method_1257 renderBackground (IIII)V
	METHOD method_1258 registerButtons (Ljava/util/List;II)V
	METHOD method_1259 buttonClicked (Lnet/minecraft/class_33;)V
	METHOD method_1264 renderStatEntry (IIIILnet/minecraft/class_67;)V
		ARG 1 itemId
		ARG 2 x
		ARG 3 y
	METHOD method_1265 renderStatItemSlot (IILnet/minecraft/class_67;)V
		ARG 1 x
		ARG 2 y
	METHOD method_1266 getSize ()I
	METHOD method_1267 entryClicked (IZ)V
		ARG 1 entryIndex
		ARG 2 doLoad
	METHOD method_1268 getTotalRenderHeight ()I
	METHOD method_1269 renderBackground ()V
	METHOD method_1270 isWorldSelected (I)Z
