CLASS net/minecraft/class_71 net/minecraft/container/ContainerBase
	FIELD field_2731 revision S
	FIELD field_2733 items Ljava/util/List;
	FIELD field_2734 slots Ljava/util/List;
	FIELD field_2735 currentContainerId I
	FIELD field_2736 listeners Ljava/util/List;
	METHOD method_2075 tick ()V
	METHOD method_2076 addListener (Lnet/minecraft/class_633;)V
		ARG 1 listener
	METHOD method_2077 setProperty (II)V
		ARG 1 index
		ARG 2 value
	METHOD method_2078 clickSlot (IIZLnet/minecraft/class_54;)Lnet/minecraft/class_31;
		ARG 1 slotIndex
		ARG 2 clickType
		ARG 3 shift
		ARG 4 player
	METHOD method_2079 addSlot (Lnet/minecraft/class_133;)V
		ARG 1 slot
	METHOD method_2081 insertItem (Lnet/minecraft/class_31;IIZ)V
	METHOD method_2083 getItems ()Ljava/util/List;
	METHOD method_2084 getSlot (I)Lnet/minecraft/class_133;
		ARG 1 index
	METHOD method_2086 transferSlot (I)Lnet/minecraft/class_31;
		ARG 1 slotIndex
	METHOD method_2087 onClosed (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD method_2088 onContentsChanged (Lnet/minecraft/class_134;)V
		ARG 1 inventory
	METHOD method_2089 setStack (ILnet/minecraft/class_31;)V
		ARG 1 slotIndex
		ARG 2 stack
	METHOD method_2090 getInventoryID (Lnet/minecraft/class_136;)S
		ARG 1 inventory
	METHOD method_2092 setStacks ([Lnet/minecraft/class_31;)V
		ARG 1 stacks
	METHOD method_2094 canUse (Lnet/minecraft/class_54;)Z
		ARG 1 player
