CLASS net/minecraft/class_54 net/minecraft/entity/living/player/PlayerEntity
	FIELD field_506 playerCloakUrl Ljava/lang/String;
	FIELD field_507 sleepOffsetY F
	FIELD field_508 bedPosition Lnet/minecraft/class_63;
	FIELD field_509 sleepOffsetX F
	FIELD field_510 sleepOffsetZ F
	FIELD field_514 fishHook Lnet/minecraft/class_135;
	FIELD field_515 sleepTimer I
	FIELD field_516 spawnPos Lnet/minecraft/class_63;
	FIELD field_517 ridingStartPos Lnet/minecraft/class_63;
	FIELD field_519 inventory Lnet/minecraft/class_136;
	FIELD field_520 playerContainer Lnet/minecraft/class_71;
	FIELD field_521 container Lnet/minecraft/class_71;
	FIELD field_522 unusedByte B
	FIELD field_523 score I
	FIELD field_526 handSwinging Z
	FIELD field_527 handSwingTicks I
	FIELD field_528 name Ljava/lang/String;
	FIELD field_529 dimensionId I
	FIELD field_530 preX D
	FIELD field_531 preY D
	FIELD field_532 preZ D
	FIELD field_533 newX D
	FIELD field_534 newY D
	FIELD field_535 newZ D
	FIELD field_536 sleeping Z
	METHOD method_481 getScore ()I
	METHOD method_482 getWakeupRotation ()F
	METHOD method_483 getSleepTimer ()I
	METHOD method_484 openCraftingScreen (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_485 openDispenserScreen (Lnet/minecraft/class_137;)V
	METHOD method_486 openChestScreen (Lnet/minecraft/class_134;)V
	METHOD method_487 openFurnaceScreen (Lnet/minecraft/class_138;)V
	METHOD method_488 increaseStat (Lnet/minecraft/class_139;I)V
		ARG 1 state
		ARG 2 amount
	METHOD method_489 openSignScreen (Lnet/minecraft/class_140;)V
	METHOD method_490 sendMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_491 onItemPickup (Lnet/minecraft/class_57;I)V
		ARG 1 entity
	METHOD method_492 respawn ()V
	METHOD method_493 closeContainer ()V
	METHOD method_495 trySleep (III)Lnet/minecraft/class_141;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_496 updateCursorItem (Lnet/minecraft/class_31;)V
	METHOD method_497 wakeUp (ZZZ)V
		ARG 1 resetSleepTimer
		ARG 2 disconnect
		ARG 3 setSpawnPos
	METHOD method_498 isPvpable ()Z
	METHOD method_499 updateEyeHeight ()V
	METHOD method_500 swingHand ()V
	METHOD method_501 dropSelectedItem ()V
	METHOD method_502 getHeldItem ()Lnet/minecraft/class_31;
	METHOD method_503 breakHeldItem ()V
	METHOD method_504 hasSleptEnough ()Z
	METHOD method_505 getSpawnPos ()Lnet/minecraft/class_63;
	METHOD method_506 setPlayerSpawn (Lnet/minecraft/class_63;)V
		ARG 1 spawnPos
	METHOD method_507 getRespawnPos (Lnet/minecraft/class_18;Lnet/minecraft/class_63;)Lnet/minecraft/class_63;
		ARG 0 level
		ARG 1 respawnPos
	METHOD method_508 spawnItem (Lnet/minecraft/class_142;)V
	METHOD method_509 dropItem (Lnet/minecraft/class_31;Z)V
	METHOD method_510 (Lnet/minecraft/class_127;Z)V
		ARG 1 target
	METHOD method_511 getStrengh (Lnet/minecraft/class_17;)F
	METHOD method_512 incrementStat (Lnet/minecraft/class_139;)V
		ARG 1 stat
	METHOD method_513 dropItem (Lnet/minecraft/class_31;)V
	METHOD method_514 canRemoveBlock (Lnet/minecraft/class_17;)Z
	METHOD method_515 interactWith (Lnet/minecraft/class_57;)V
	METHOD method_516 attack (Lnet/minecraft/class_57;)V
	METHOD method_518 updateMovementStats (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_519 updateRidingPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_521 isBedPosValid ()Z
