CLASS net/minecraft/class_549 net/minecraft/entity/vehicle/MinecartEntity
	FIELD field_2275 type I
	FIELD field_2276 fuel I
	FIELD field_2277 pushX D
	FIELD field_2278 pushZ D
	FIELD field_2279 storedItems [Lnet/minecraft/class_31;
	FIELD field_2281 possibleDirections [[[I
	FIELD field_2282 flag I
	FIELD field_2283 posX D
	FIELD field_2284 posY D
	FIELD field_2285 posZ D
	FIELD field_2286 cartYaw D
	FIELD field_2287 cartPitch D
	FIELD field_2288 oldVelocityX D
	FIELD field_2289 oldVelocityY D
	FIELD field_2290 oldVelocityZ D
	METHOD <init> (Lnet/minecraft/class_18;DDDI)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 type
	METHOD method_1813 getDirection (DDD)Lnet/minecraft/class_26;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1814 checkRails (DDDD)Lnet/minecraft/class_26;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 delta
