CLASS net/minecraft/class_43 net/minecraft/level/chunk/Chunk
	FIELD field_953 hasSkyLight Z
	FIELD field_954 blocks [B
	FIELD field_955 canHaveBlockEntities Z
	FIELD field_956 level Lnet/minecraft/class_18;
	FIELD field_957 meta Lnet/minecraft/class_257;
	FIELD field_958 skyLight Lnet/minecraft/class_257;
	FIELD field_959 blockLight Lnet/minecraft/class_257;
	FIELD field_960 heightmap [B
	FIELD field_961 minHeight I
	FIELD field_962 x I
	FIELD field_963 z I
	FIELD field_964 blockEntities Ljava/util/Map;
	FIELD field_965 entities [Ljava/util/List;
	FIELD field_966 decorated Z
	FIELD field_967 needUpdate Z
	FIELD field_968 skipUpdating Z
	FIELD field_969 hasEntities Z
	FIELD field_970 lastUpdate J
	METHOD <init> (Lnet/minecraft/class_18;II)V
		ARG 1 level
		ARG 2 x
		ARG 3 z
	METHOD <init> (Lnet/minecraft/class_18;[BII)V
		ARG 1 level
		ARG 2 blocks
		ARG 3 x
		ARG 4 z
	METHOD method_857 afterBlockLightReset ()V
	METHOD method_858 equalPosition (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_859 getBlockId (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_860 setBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_861 setBlock (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD method_862 setBlockEntity (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
	METHOD method_863 getRandom (J)Ljava/util/Random;
		ARG 1 seed
	METHOD method_864 getLight (Lnet/minecraft/class_56;III)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_865 setLight (Lnet/minecraft/class_56;IIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 value
	METHOD method_866 getEntities (Ljava/lang/Class;Lnet/minecraft/class_25;Ljava/util/List;)V
		ARG 1 type
		ARG 2 area
		ARG 3 entityList
	METHOD method_867 addBlockEntity (Lnet/minecraft/class_55;)V
		ARG 1 entity
	METHOD method_868 addEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_869 removeEntity (Lnet/minecraft/class_57;I)V
		ARG 1 entity
		ARG 2 index
	METHOD method_870 getEntities (Lnet/minecraft/class_57;Lnet/minecraft/class_25;Ljava/util/List;)V
		ARG 1 excludeEntity
		ARG 2 area
		ARG 3 entityList
	METHOD method_871 needUpdate (Z)Z
		ARG 1 updateFast
	METHOD method_872 getServerBlockData ([BIIIIIII)I
		ARG 1 blocks
		ARG 2 x1
		ARG 3 y1
		ARG 4 z1
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
		ARG 8 index
	METHOD method_873 generateHeightmap ()V
	METHOD method_874 getHeight (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_875 getMeta (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_876 setMeta (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_877 removeEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_878 onChunkLoaded ()V
	METHOD method_879 isAboveGround (III)Z
		ARG 1 localX
		ARG 2 y
		ARG 3 localZ
	METHOD method_880 getLight (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 opacity
	METHOD method_881 addEntitiesToLevel ()V
	METHOD method_882 getBlockEntity (III)Lnet/minecraft/class_55;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_883 removeEntitiesFromLevel ()V
	METHOD method_884 removeBlockEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_885 markToUpdate ()V
	METHOD method_886 isClient ()Z
	METHOD method_887 fillSkyLight (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_888 fillLightColumn (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 height
	METHOD method_889 updateSkylight (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_890 setBlockMask ()V
	METHOD method_891 getClientBlockData ([BIIIIIII)I
		ARG 1 blocks
		ARG 2 x1
		ARG 3 y1
		ARG 4 z1
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
		ARG 8 index
	METHOD method_892 updateHeightmap ()V
