CLASS net/minecraft/class_181 net/minecraft/client/gui/widgets/Textbox
	FIELD field_2420 selected Z
	FIELD field_2421 enabled Z
	FIELD field_2422 font Lnet/minecraft/class_34;
	FIELD field_2423 x I
	FIELD field_2424 y I
	FIELD field_2425 width I
	FIELD field_2426 height I
	FIELD field_2427 text Ljava/lang/String;
	FIELD field_2428 maxLength I
	FIELD field_2429 ticksRan I
	FIELD field_2430 parentScreen Lnet/minecraft/class_32;
	METHOD <init> (Lnet/minecraft/class_32;Lnet/minecraft/class_34;IIIILjava/lang/String;)V
		ARG 1 screen
		ARG 2 font
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 height
		ARG 7 text
	METHOD method_1876 getText ()Ljava/lang/String;
	METHOD method_1877 keyPressed (CI)V
		ARG 1 character
		ARG 2 keyCode
	METHOD method_1878 setMaxLength (I)V
		ARG 1 maxLength
	METHOD method_1879 mouseClicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD method_1880 setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_1881 setSelected (Z)V
		ARG 1 focused
	METHOD method_1882 tick ()V
	METHOD method_1883 draw ()V
