CLASS net/minecraft/class_555 net/minecraft/client/render/GameRenderer
	FIELD field_2334 timeInMillis J
	FIELD field_2335 systemTime J
	FIELD field_2336 random Ljava/util/Random;
	FIELD field_2337 ambientSoundTick I
	FIELD field_2340 anaglyph3d Z
	FIELD field_2342 overlayRenderer Lnet/minecraft/class_556;
	FIELD field_2345 colorBuffer Ljava/nio/FloatBuffer;
	FIELD field_2346 fogColorR F
	FIELD field_2347 fogColorG F
	FIELD field_2348 fogColorB F
	FIELD field_2349 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2350 fogDistance F
	FIELD field_2351 randomOffset I
	FIELD field_2352 targetEntity Lnet/minecraft/class_57;
	FIELD field_2353 cinematicPitchSmoother Lnet/minecraft/class_12;
	FIELD field_2354 cinematicYawSmoother Lnet/minecraft/class_12;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_1838 updateHit (F)V
		ARG 1 delta
	METHOD method_1839 putColorInBuffer (FFFF)Ljava/nio/FloatBuffer;
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_1841 delta (FJ)V
		ARG 1 delta
		ARG 2 time
	METHOD method_1842 setupFog (IF)V
		ARG 1 distanceFlag
		ARG 2 delta
	METHOD method_1843 setupOrtho ()V
	METHOD method_1844 renderScreen (F)V
		ARG 1 delta
	METHOD method_1845 (FI)V
		ARG 1 delta
	METHOD method_1846 weatherEffects ()V
	METHOD method_1847 renderWeather (F)V
		ARG 1 delta
	METHOD method_1848 (F)F
		ARG 1 delta
	METHOD method_1849 (F)V
		ARG 1 delta
	METHOD method_1850 (F)V
		ARG 1 delta
	METHOD method_1852 renderFog (F)V
		ARG 1 delta
