CLASS net/minecraft/class_555 net/minecraft/client/render/GameRenderer
	FIELD field_2334 timeInMillis J
	FIELD field_2336 random Ljava/util/Random;
	FIELD field_2340 anaglyph3d Z
	FIELD field_2342 overlayRenderer Lnet/minecraft/class_556;
	FIELD field_2345 colorBuffer Ljava/nio/FloatBuffer;
	FIELD field_2346 fogColorR F
	FIELD field_2347 fogColorG F
	FIELD field_2348 fogColorB F
	FIELD field_2349 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2353 cinematicPitchSmoother Lnet/minecraft/class_12;
	FIELD field_2354 cinematicYawSmoother Lnet/minecraft/class_12;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_1839 putColorInBuffer (FFFF)Ljava/nio/FloatBuffer;
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_1841 delta (FJ)V
		ARG 1 delta
	METHOD method_1844 (F)V
		ARG 1 delta
	METHOD method_1852 renderFog (F)V
		ARG 1 delta
