CLASS net/minecraft/class_556 net/minecraft/client/render/OverlaysRenderer
	FIELD field_2401 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2402 stack Lnet/minecraft/class_31;
	FIELD field_2403 movementEnd F
	FIELD field_2404 movementStart F
	FIELD field_2405 blockRenderer Lnet/minecraft/class_13;
	FIELD field_2406 mapRenderer Lnet/minecraft/class_321;
	FIELD field_2407 hotbarSlot I
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_1859 init ()V
	METHOD method_1860 renderItemInHand (F)V
		ARG 1 delta
	METHOD method_1861 renderSuffocateOverlay (FI)V
		ARG 1 delta
		ARG 2 texture
	METHOD method_1862 renderHand (Lnet/minecraft/class_127;Lnet/minecraft/class_31;)V
		ARG 1 entity
		ARG 2 stack
	METHOD method_1863 resetMovement ()V
	METHOD method_1864 renderOverlays (F)V
		ARG 1 delta
	METHOD method_1865 resetMovement2 ()V
	METHOD method_1866 renderUnderwaterOverlay (F)V
		ARG 1 delta
	METHOD method_1867 renderFireOverlay (F)V
		ARG 1 delta
