CLASS net/minecraft/class_14 net/minecraft/level/BlockView
	METHOD method_1776 getBlockId (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1777 getTileEntity (III)Lnet/minecraft/class_55;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1778 getBlockMeta (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1779 getMaterial (III)Lnet/minecraft/class_15;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1780 canSuffocate (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1781 getBiomeSource ()Lnet/minecraft/class_519;
	METHOD method_1782 getBrightness (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1783 isFullOpaque (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1784 (IIII)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
