CLASS net/minecraft/class_18 net/minecraft/level/Level
	FIELD field_179 chunkLightUpdates I
	FIELD field_180 isClientSide Z
	FIELD field_181 lightingUpdates Ljava/util/List;
	FIELD field_183 treeSet Ljava/util/TreeSet;
	FIELD field_187 time J
	FIELD field_188 noPlayers Z
	FIELD field_197 forceBlockUpdate Z
	FIELD field_198 entities Ljava/util/List;
	FIELD field_199 tileEntities Ljava/util/List;
	FIELD field_200 players Ljava/util/List;
	FIELD field_204 unusedIncrement I
	FIELD field_205 prevRainGradient F
	FIELD field_206 rainGradient F
	FIELD field_207 prevThunderGradient F
	FIELD field_208 thunderGradient F
	FIELD field_211 stopPhysics Z
	FIELD field_213 difficulty I
	FIELD field_214 rand Ljava/util/Random;
	FIELD field_216 dimension Lnet/minecraft/class_50;
	FIELD field_217 levelListeners Ljava/util/List;
	FIELD field_218 cache Lnet/minecraft/class_51;
	FIELD field_219 dimensionData Lnet/minecraft/class_52;
	FIELD field_220 properties Lnet/minecraft/class_7;
	FIELD field_222 dimDataHandler Lnet/minecraft/class_53;
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_50;)V
		ARG 1 level
		ARG 2 dimension
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;JLnet/minecraft/class_50;)V
		ARG 2 name
		ARG 3 seed
		ARG 5 dimension
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;Lnet/minecraft/class_50;J)V
		ARG 1 dimensionData
		ARG 2 name
		ARG 3 dimension
		ARG 4 seed
	METHOD method_149 getClosestPlayer (DDDD)Lnet/minecraft/class_54;
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 maxDistance
	METHOD method_150 playSound (DDDLjava/lang/String;FF)V
	METHOD method_152 getTopBlockAboveSeaLevel (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_153 isAreaLoaded (IIII)Z
		ARG 1 centerX
		ARG 2 centerY
		ARG 3 centerZ
		ARG 4 distance
	METHOD method_154 setBlock (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD method_155 isAreaLoaded (IIIIII)Z
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD method_156 canPlaceTile (IIIIZI)Z
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 noCollision
		ARG 6 meta
	METHOD method_157 setTileEntity (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD method_158 placeTile (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_159 setLevelTime (J)V
		ARG 1 newTime
	METHOD method_164 getLight (Lnet/minecraft/class_56;III)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_165 updateLight (Lnet/minecraft/class_56;IIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 lightLevel
	METHOD method_166 updateLight (Lnet/minecraft/class_56;IIIIII)V
		ARG 1 type
		ARG 2 x1
		ARG 3 y1
		ARG 4 z1
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
	METHOD method_167 updateLight (Lnet/minecraft/class_56;IIIIIIZ)V
		ARG 1 type
		ARG 2 x1
		ARG 3 y1
		ARG 4 z1
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
		ARG 8 limitLightUpdates
	METHOD method_168 canSpawnEntity (Lnet/minecraft/class_25;)Z
		ARG 1 box
	METHOD method_172 (Lnet/minecraft/class_54;IIII)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_173 playLevelEvent (Lnet/minecraft/class_54;IIIII)V
	METHOD method_175 getEntities (Ljava/lang/Class;Lnet/minecraft/class_25;)Ljava/util/List;
	METHOD method_177 getPlayerByName (Ljava/lang/String;)Lnet/minecraft/class_54;
		ARG 1 name
	METHOD method_178 addParticle (Ljava/lang/String;DDDDDD)V
	METHOD method_181 addBlockEntities (Ljava/util/Collection;)V
	METHOD method_182 addEntities (Ljava/util/List;)V
		ARG 1 newEntities
	METHOD method_183 addLevelListener (Lnet/minecraft/class_59;)V
		ARG 1 levelListener
	METHOD method_186 getClosestPlayerTo (Lnet/minecraft/class_57;D)Lnet/minecraft/class_54;
		ARG 2 maxDistance
	METHOD method_187 createExplosion (Lnet/minecraft/class_57;DDDF)Lnet/minecraft/class_60;
		ARG 1 cause
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
	METHOD method_188 createExplosion (Lnet/minecraft/class_57;DDDFZ)Lnet/minecraft/class_60;
		ARG 1 cause
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
		ARG 9 causeFires
	METHOD method_191 playSound (Lnet/minecraft/class_57;Ljava/lang/String;FF)V
	METHOD method_195 saveLevel (ZLnet/minecraft/class_62;)V
		ARG 2 listener
	METHOD method_197 getChunkCache ()Lnet/minecraft/class_51;
	METHOD method_199 getChunk (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
	METHOD method_200 setBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileId
	METHOD method_201 setBlockAndUpdate (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD method_203 (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_205 setLight (Lnet/minecraft/class_56;IIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 value
	METHOD method_209 (Ljava/util/List;)V
		ARG 1 newList
	METHOD method_210 spawnEntity (Lnet/minecraft/class_57;)Z
	METHOD method_211 getEntities (Lnet/minecraft/class_57;Lnet/minecraft/class_25;)Ljava/util/List;
	METHOD method_213 getThunderGradient (F)F
		ARG 1 tickProgress
	METHOD method_214 getChunkFromCache (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
	METHOD method_215 setTileMeta (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_220 isDaylight ()Z
	METHOD method_221 getRainGradient (F)F
		ARG 1 tickProgress
	METHOD method_222 getHeight (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_223 setMeta (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_224 (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_228 (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_229 setBlockAndUpdate (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_230 playLevelEvent (IIIII)V
	METHOD method_231 removeEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_233 (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_234 isAir (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_235 updateBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_236 removeEntityServer (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_238 isChunkLoaded (II)Z
		ARG 1 chunkX
		ARG 2 chunkY
	METHOD method_239 isBlockLoaded (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_244 updateAdjacentBlocks (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_247 (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_249 isAboveGroundCached (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_250 (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_251 checkSessionLock ()V
	METHOD method_252 getLightLevel (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_253 updateAdjacentBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_254 getSeed ()J
	METHOD method_255 placeTile (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_256 getLevelTime ()J
	METHOD method_257 isAboveGround (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_258 getSpawnPosition ()Lnet/minecraft/class_63;
	METHOD method_259 getCache ()Lnet/minecraft/class_51;
	METHOD method_260 removeTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_261 getDimensionData ()Lnet/minecraft/class_52;
	METHOD method_262 getProperties ()Lnet/minecraft/class_7;
	METHOD method_264 onPlayerDisconnect ()V
	METHOD method_265 hasRedstonePower (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_266 wakeUpSleepingPlayers ()V
	METHOD method_267 canRainAt (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_268 canSkipNight ()Z
	METHOD method_269 isThundering ()Z
	METHOD method_270 isRaining ()Z
	METHOD method_272 initWeatherGradients ()V
	METHOD method_273 resetWeather ()V
	METHOD method_276 setSpawnPosition (Lnet/minecraft/class_63;)V
	METHOD method_277 addPlayer (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD method_280 saveLevel (Lnet/minecraft/class_62;)V
	METHOD method_281 removeLevelListener (Lnet/minecraft/class_59;)V
		ARG 1 levelListener
	METHOD method_289 setRainGradient (F)V
		ARG 1 gradient
	METHOD method_291 getEntities ()Ljava/util/List;
	METHOD method_293 disconnect ()V
