CLASS net/minecraft/class_567 net/minecraft/level/LevelMonsterSpawner
	FIELD field_2408 overworldMonsters [Ljava/lang/Class;
	FIELD field_2409 chunkPositions Ljava/util/Set;
	METHOD method_1868 getPositionWithOffset (Lnet/minecraft/class_18;II)Lnet/minecraft/class_339;
		ARG 0 level
		ARG 1 x
		ARG 2 z
	METHOD method_1869 spawnMonsters (Lnet/minecraft/class_18;Ljava/util/List;)Z
		ARG 0 level
		ARG 1 players
	METHOD method_1870 spawnEntities (Lnet/minecraft/class_18;ZZ)I
		ARG 0 level
		ARG 1 spawnHostile
		ARG 2 spawnNeutral
	METHOD method_1871 canSpawnEntity (Lnet/minecraft/class_238;Lnet/minecraft/class_18;III)Z
		ARG 0 type
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1872 changeEntityAfterSpawn (Lnet/minecraft/class_127;Lnet/minecraft/class_18;FFF)V
		ARG 0 entity
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
