CLASS net/minecraft/class_40 net/minecraft/entity/player/AbstractClientPlayer
	FIELD field_161 playerKeypressManager Lnet/minecraft/class_41;
	FIELD field_162 minecraft Lnet/minecraft/client/Minecraft;
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/class_18;Lnet/minecraft/class_237;I)V
		ARG 1 minecraft
		ARG 2 level
		ARG 3 session
		ARG 4 dimensionId
	METHOD method_137 sendChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_138 getCanSuffocate (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_139 updateHealth (I)V
	METHOD method_140 resetKeys ()V
	METHOD method_141 getArmourValue ()I
