CLASS net/minecraft/class_277 net/minecraft/entity/player/PlayerContainer
	FIELD field_1124 craftingInv Lnet/minecraft/class_159;
	FIELD field_1125 resultInv Lnet/minecraft/class_134;
	FIELD field_1126 local Z
	METHOD <init> (Lnet/minecraft/class_136;Z)V
		ARG 1 playerInventory
		ARG 2 local
	METHOD <init> (Lnet/minecraft/class_136;)V
		ARG 1 playerInventory
	CLASS 1 1
		FIELD field_1127 armourSlot I
		FIELD field_1128 playerContainer Lnet/minecraft/class_277;

	CLASS 1 1
		FIELD field_1127 armourSlot I
		FIELD field_1128 playerContainer Lnet/minecraft/class_277;

