CLASS net/minecraft/class_69 net/minecraft/entity/player/ServerPlayer
	FIELD field_255 packetHandler Lnet/minecraft/class_11;
	FIELD field_256 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_259 shownItems [Lnet/minecraft/class_31;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_18;Ljava/lang/String;Lnet/minecraft/class_70;)V
		ARG 1 server
		ARG 3 name
	METHOD method_312 sendBlockEntity (Lnet/minecraft/class_55;)V
	METHOD method_313 tick (Z)V
	METHOD method_316 getShownItem (I)Lnet/minecraft/class_31;
		ARG 1 index
