CLASS net/minecraft/class_91 net/minecraft/client/gui/screen/ingame/Stats
	FIELD field_303 parent Lnet/minecraft/class_32;
	FIELD field_304 header Ljava/lang/String;
	FIELD field_305 itemRenderer Lnet/minecraft/class_92;
	FIELD field_306 generalTab Lnet/minecraft/class_91$class_93;
	FIELD field_307 blocksTab Lnet/minecraft/class_91$class_94;
	FIELD field_308 itemsTab Lnet/minecraft/class_91$class_95;
	FIELD field_309 statsFileWriter Lnet/minecraft/class_96;
	FIELD field_310 generalTabBase Lnet/minecraft/class_97;
	FIELD field_314 buttonClicked I
	FIELD field_315 itemList Ljava/util/List;
	FIELD field_316 sorter Ljava/util/Comparator;
	FIELD field_317 currentSortedColumn I
	FIELD field_318 sortDirection I
	METHOD <init> (Lnet/minecraft/class_91;)V
		ARG 1 statsScreen
	METHOD method_353 renderSlot (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_360 renderItem (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 itemId
	METHOD method_361 renderSlot (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 extraWidth
		ARG 4 extraHeight
	METHOD method_370 addButtons ()V
	METHOD method_378 drawStatName (Lnet/minecraft/class_98;IIZ)V
	METHOD method_379 getItem (I)Lnet/minecraft/class_98;
	METHOD method_380 sortColumn (I)V
		ARG 1 columnToSort
	METHOD method_381 getStat (I)Ljava/lang/String;
		ARG 1 statId
	CLASS 1 1
		METHOD <init> (Lnet/minecraft/class_91;)V
			ARG 1 statsScreen
		METHOD compare sort (Ljava/lang/Object;Ljava/lang/Object;)I	CLASS class_93 GeneralTab	CLASS class_99
		METHOD method_381 getStat (I)Ljava/lang/String;
			ARG 1 statId
