CLASS net/minecraft/class_579 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_2676 baseModel Lnet/minecraft/class_173;
	FIELD field_2677 dispatcher Lnet/minecraft/class_578;
	FIELD field_2678 shadowSize F
	FIELD field_2679 scale F
	FIELD field_2680 blockRenderer Lnet/minecraft/class_13;
	METHOD method_2022 render (Lnet/minecraft/class_57;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 delta
	METHOD method_2023 getTextRenderer ()Lnet/minecraft/class_34;
	METHOD method_2024 renderBox (Lnet/minecraft/class_25;)V
		ARG 0 box
	METHOD method_2025 renderBox (Lnet/minecraft/class_25;DDD)V
		ARG 0 box
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2026 bindTexture (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_2027 tryBindTexture (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 1 name
		ARG 2 def
	METHOD method_2028 render (Lnet/minecraft/class_57;DDDF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 delta
	METHOD method_2029 setDispatcher (Lnet/minecraft/class_578;)V
		ARG 1 dispatcher
	METHOD method_2030 renderShadowPart (Lnet/minecraft/class_17;DDDIIIFFDDD)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 bx
		ARG 9 by
		ARG 10 bz
		ARG 11 light
		ARG 12 shadowSize
		ARG 13 dx
		ARG 15 dy
		ARG 17 dz
	METHOD method_2031 getLevel ()Lnet/minecraft/class_18;
	METHOD method_2032 renderWithEffects (Lnet/minecraft/class_57;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 delta
	METHOD method_2033 renderShadow (Lnet/minecraft/class_57;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 light
		ARG 9 delta
