CLASS net/minecraft/class_245 net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD field_909 entityModel Lnet/minecraft/class_173;
	FIELD field_910 additionalModel Lnet/minecraft/class_173;
	METHOD <init> (Lnet/minecraft/class_173;F)V
		ARG 1 model
		ARG 2 shadowSize
	METHOD method_815 setModel (Lnet/minecraft/class_173;)V
		ARG 1 model
	METHOD method_816 (Lnet/minecraft/class_127;)F
		ARG 1 entity
	METHOD method_817 (Lnet/minecraft/class_127;FF)I
		ARG 1 entity
		ARG 3 delta
	METHOD method_818 renderEntityName (Lnet/minecraft/class_127;Ljava/lang/String;DDDI)V
		ARG 1 entity
		ARG 2 name
		ARG 3 dx
		ARG 5 dy
		ARG 7 dz
		ARG 9 maxDistance
	METHOD method_819 renderLayer (Lnet/minecraft/class_127;IF)Z
		ARG 1 entity
		ARG 2 layer
		ARG 3 delta
	METHOD method_820 getHandSwing (Lnet/minecraft/class_127;F)F
		ARG 1 entity
		ARG 2 delta
	METHOD method_821 renderEntityName (Lnet/minecraft/class_127;DDD)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_823 (Lnet/minecraft/class_127;F)V
		ARG 1 entity
		ARG 2 delta
	METHOD method_825 renderOuterLayer (Lnet/minecraft/class_127;IF)Z
		ARG 1 entity
		ARG 2 layer
		ARG 3 delta
	METHOD method_827 renderPlayerEffects (Lnet/minecraft/class_127;F)V
		ARG 1 entity
		ARG 2 delta
	METHOD method_828 getRenderTime (Lnet/minecraft/class_127;F)F
		ARG 1 entity
		ARG 2 delta
