CLASS net/minecraft/class_331 net/minecraft/client/render/entity/BlockEntityRenderDispatcher
	FIELD field_1552 INSTANCE Lnet/minecraft/class_331;
	FIELD field_1553 renderOffsetX D
	FIELD field_1554 renderOffsetY D
	FIELD field_1555 renderOffsetZ D
	FIELD field_1556 textureManager Lnet/minecraft/class_76;
	FIELD field_1557 level Lnet/minecraft/class_18;
	FIELD field_1558 cameraEntity Lnet/minecraft/class_127;
	FIELD field_1564 customRenderers Ljava/util/Map;
	FIELD field_1565 textRenderer Lnet/minecraft/class_34;
	METHOD method_1272 getTextRenderer ()Lnet/minecraft/class_34;
	METHOD method_1275 getCustomRendererOrAddDefault (Ljava/lang/Class;)Lnet/minecraft/class_330;
		ARG 1 tileEntityClass
	METHOD method_1276 hasCustomRenderer (Lnet/minecraft/class_55;)Z
	METHOD method_1277 renderBlockEntity (Lnet/minecraft/class_55;DDDF)V
	METHOD method_1279 getCustomRenderer (Lnet/minecraft/class_55;)Lnet/minecraft/class_330;
