CLASS net/minecraft/class_134 net/minecraft/inventory/BaseInventory
	METHOD method_947 markDirty ()V
	METHOD method_948 getInventorySize ()I
	METHOD method_949 takeItem (II)Lnet/minecraft/class_31;
		ARG 1 index
		ARG 2 count
	METHOD method_950 setItem (ILnet/minecraft/class_31;)V
		ARG 1 slot
		ARG 2 stack
	METHOD method_951 canPlayerUse (Lnet/minecraft/class_54;)Z
		ARG 1 player
	METHOD method_952 getInventoryName ()Ljava/lang/String;
	METHOD method_953 getMaxStackSize ()I
	METHOD method_954 getItem (I)Lnet/minecraft/class_31;
		ARG 1 index
