CLASS net/minecraft/class_134 net/minecraft/inventory/InventoryBase
	METHOD method_947 markDirty ()V
	METHOD method_948 getInventorySize ()I
	METHOD method_949 takeInventoryItem (II)Lnet/minecraft/class_31;
		ARG 1 index
		ARG 2 count
	METHOD method_950 setInventoryItem (ILnet/minecraft/class_31;)V
		ARG 1 slot
		ARG 2 stack
	METHOD method_951 canPlayerUse (Lnet/minecraft/class_54;)Z
		ARG 1 player
	METHOD method_952 getContainerName ()Ljava/lang/String;
	METHOD method_953 getMaxItemCount ()I
	METHOD method_954 getInventoryItem (I)Lnet/minecraft/class_31;
		ARG 1 index
