CLASS net/minecraft/server/MinecraftServer
	CLASS class_643 ServerThread
	CLASS class_644 LevelConverter
		FIELD field_2858 time J
	CLASS class_645 ConsoleInputThread
	CLASS class_646 MagicalTimingHelperThread
	FIELD field_2837 logger Ljava/util/logging/Logger;
	FIELD field_2839 pendingConnectionManager Lnet/minecraft/class_9;
	FIELD field_2840 serverProperties Lnet/minecraft/class_391;
	FIELD field_2841 levels [Lnet/minecraft/class_73;
	FIELD field_2842 serverPlayerConnectionManager Lnet/minecraft/class_166;
	FIELD field_2843 stopped Z
	FIELD field_2845 progressName Ljava/lang/String;
	FIELD field_2846 progressPercentage I
	FIELD field_2848 onlineMode Z
	FIELD field_2849 spawnAnimals Z
	FIELD field_2850 allowPvp Z
	FIELD field_2851 allowFlight Z
	FIELD field_2852 commandManager Lnet/minecraft/class_426;
	FIELD field_2853 running Z
	FIELD field_2855 pendingCommands Ljava/util/List;
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD method_2156 stopRunning ()V
	METHOD method_2157 getLevel (I)Lnet/minecraft/class_73;
		ARG 1 index
	METHOD method_2159 prepareLevel (Lnet/minecraft/class_182;Ljava/lang/String;J)V
		ARG 2 levelName
		ARG 3 seed
	METHOD method_2160 getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 file
	METHOD method_2161 printProgress (Ljava/lang/String;I)V
		ARG 1 name
		ARG 2 percentage
	METHOD method_2162 queueCommand (Ljava/lang/String;Lnet/minecraft/class_39;)V
		ARG 1 commandString
		ARG 2 source
	METHOD method_2164 processQueuedCommands ()V
	METHOD method_2166 start ()Z
	METHOD method_2167 logWarning (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_2168 resetProgress ()V
	METHOD method_2169 saveLevel ()V
	METHOD method_2170 stopServer ()V
	METHOD method_2171 skipNight ()V
