CLASS net/minecraft/class_166 net/minecraft/server/ServerPlayerConnectionManager
	FIELD field_577 logger Ljava/util/logging/Logger;
	FIELD field_578 players Ljava/util/List;
	FIELD field_579 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_580 playerViews [Lnet/minecraft/class_167;
	FIELD field_581 maxPlayerCount I
	FIELD field_582 bannedPlayers Ljava/util/Set;
	FIELD field_583 ipBans Ljava/util/Set;
	FIELD field_584 opsList Ljava/util/Set;
	FIELD field_585 whitelist Ljava/util/Set;
	FIELD field_586 bannedPlayersFile Ljava/io/File;
	FIELD field_587 bannedIPsFile Ljava/io/File;
	FIELD field_588 operatorsFile Ljava/io/File;
	FIELD field_589 whiteListFile Ljava/io/File;
	FIELD field_590 playerDataLoader Lnet/minecraft/class_168;
	FIELD field_591 whitelisted Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_549 getViewRadiusInBlocks ()I
	METHOD method_550 (DDDDILnet/minecraft/class_169;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 distance
		ARG 9 dimensionId
		ARG 10 packet
	METHOD method_551 getPlayerView (I)Lnet/minecraft/class_167;
		ARG 1 dimension
	METHOD method_552 (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 dimension
	METHOD method_553 (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
	METHOD method_554 (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_555 teleportToDimension (Lnet/minecraft/class_69;I)Lnet/minecraft/class_69;
		ARG 1 player
		ARG 2 dimensionID
	METHOD method_556 sendPlayerTime (Lnet/minecraft/class_69;Lnet/minecraft/class_73;)V
		ARG 1 serverPlayer
		ARG 2 serverLevel
	METHOD method_557 connectPlayer (Lnet/minecraft/class_10;Ljava/lang/String;)Lnet/minecraft/class_69;
		ARG 1 connect
		ARG 2 name
	METHOD method_558 (Lnet/minecraft/class_54;DDDDILnet/minecraft/class_169;)V
		ARG 1 playerBase
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 distance
		ARG 10 dimensionId
		ARG 11 packet
	METHOD method_559 sendToAll (Lnet/minecraft/class_169;)V
		ARG 1 packet
	METHOD method_560 sendToAllInDimension (Lnet/minecraft/class_169;I)V
		ARG 1 packet
		ARG 2 dimensionId
	METHOD method_561 addBan (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_562 trySendPacket (Ljava/lang/String;Lnet/minecraft/class_169;)Z
		ARG 1 username
		ARG 2 packet
	METHOD method_563 sendMessage (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 username
		ARG 2 message
	METHOD method_567 removeBan (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_568 getAllPlayerNames ()Ljava/lang/String;
	METHOD method_570 addIpBan (Ljava/lang/String;)V
		ARG 1 ip
	METHOD method_571 updateAllPlayers ()V
	METHOD method_573 removeIpBan (Ljava/lang/String;)V
		ARG 1 ip
	METHOD method_574 getWhitelist ()Ljava/util/Set;
	METHOD method_575 updateDimension (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_576 addOp (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_577 doLoadWhitelist ()V
	METHOD method_578 sendToOppositeDimension (Lnet/minecraft/class_69;)V
		ARG 1 serverPlayer
	METHOD method_579 removeOp (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_580 loadBanList ()V
	METHOD method_581 (Lnet/minecraft/class_69;)V
		ARG 1 serverPlayer
	METHOD method_582 cannotJoin (Ljava/lang/String;)Z
		ARG 1 username
	METHOD method_583 saveBanList ()V
	METHOD method_584 isOp (Ljava/lang/String;)Z
		ARG 1 username
	METHOD method_585 loadIPBanList ()V
	METHOD method_586 getServerPlayer (Ljava/lang/String;)Lnet/minecraft/class_69;
		ARG 1 username
	METHOD method_587 saveIPBanList ()V
	METHOD method_588 sendChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_589 loadOperatorList ()V
	METHOD method_590 addWhitelist (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_591 saveOperatorList ()V
	METHOD method_592 removeWhitelist (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_593 loadWhitelist ()V
	METHOD method_594 saveWhitelist ()V
