CLASS net/minecraft/class_167 net/minecraft/server/ServerPlayerView
	CLASS class_514
		FIELD field_2137 serverPlayers Ljava/util/List;
		METHOD method_1754 addServerPlayer (Lnet/minecraft/class_69;)V
			ARG 1 serverPlayer
		METHOD method_1755 (Lnet/minecraft/class_169;)V
			ARG 1 packet
		METHOD method_1757 removeServerPlayer (Lnet/minecraft/class_69;)V
			ARG 1 serverPlayer
	FIELD field_2132 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_2134 viewRadius I
	FIELD field_2135 directions [[I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;II)V
		ARG 1 server
		ARG 3 viewRadius
	METHOD method_1745 (Lnet/minecraft/class_69;)V
		ARG 1 serverPlayer
	METHOD method_1748 addPlayer (Lnet/minecraft/class_69;)V
		ARG 1 serverPlayer
	METHOD method_1750 getViewRadiusInTiles ()I
	METHOD method_1751 (Lnet/minecraft/class_69;)V
		ARG 1 serverPlayer
