CLASS net/minecraft/class_70 net/minecraft/server/ServerPlayerInterractionManager
	FIELD field_2309 player Lnet/minecraft/class_54;
	FIELD field_2310 level Lnet/minecraft/class_73;
	FIELD field_2311 unused F
	FIELD field_2312 lastTicks I
	FIELD field_2313 posX I
	FIELD field_2314 posY I
	FIELD field_2315 posZ I
	FIELD field_2316 ticks I
	FIELD field_2317 skipPlacing Z
	FIELD field_2318 nextX I
	FIELD field_2319 nextY I
	FIELD field_2320 nextZ I
	FIELD field_2321 blockTicks I
	METHOD <init> (Lnet/minecraft/class_73;)V
		ARG 1 level
	METHOD method_1828 tick ()V
	METHOD method_1829 setBlockPos (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1830 activateBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 facing
	METHOD method_1831 consumeItem (Lnet/minecraft/class_54;Lnet/minecraft/class_18;Lnet/minecraft/class_31;)Z
		ARG 1 player
		ARG 2 level
		ARG 3 stack
	METHOD method_1832 useOnBlock (Lnet/minecraft/class_54;Lnet/minecraft/class_18;Lnet/minecraft/class_31;IIII)Z
		ARG 1 player
		ARG 2 level
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facing
	METHOD method_1833 removeBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1834 processBlockBreak (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
