CLASS net/minecraft/class_605 net/minecraft/stat/StatSyncer
	FIELD field_2718 statsFileWriter Lnet/minecraft/class_96;
	FIELD field_2719 statsUnsentFile Ljava/io/File;
	FIELD field_2720 statsFile Ljava/io/File;
	FIELD field_2721 statsUnsentTempFile Ljava/io/File;
	FIELD field_2722 statsTempFile Ljava/io/File;
	FIELD field_2723 statsUnsentOldFile Ljava/io/File;
	FIELD field_2724 statsOldFile Ljava/io/File;
	FIELD field_2725 session Lnet/minecraft/class_237;
	METHOD <init> (Lnet/minecraft/class_237;Lnet/minecraft/class_96;Ljava/io/File;)V
		ARG 3 mainFile
	METHOD method_2051 getStatsFromServer ()V
	METHOD method_2059 renameIfExists (Ljava/io/File;Ljava/lang/String;Ljava/io/File;)V
		ARG 1 mainFile
		ARG 2 fileName
		ARG 3 statsFile
	METHOD method_2060 saveStats (Ljava/util/Map;)V
	METHOD method_2061 sync (Ljava/util/Map;Ljava/io/File;Ljava/io/File;Ljava/io/File;)V
	METHOD method_2064 sync (Ljava/util/Map;)V
	CLASS 1 1
		FIELD field_2729 syncher Lnet/minecraft/class_605;

	CLASS 1 1
		FIELD field_2729 syncher Lnet/minecraft/class_605;

