CLASS net/minecraft/class_217 net/minecraft/stat/Stats
	FIELD field_806 playerKills Lnet/minecraft/class_139;
	FIELD field_807 fishCaught Lnet/minecraft/class_139;
	FIELD field_808 mineBlock [Lnet/minecraft/class_139;
	FIELD field_809 timesCrafted [Lnet/minecraft/class_139;
	FIELD field_810 useItem [Lnet/minecraft/class_139;
	FIELD field_811 breakItem [Lnet/minecraft/class_139;
	FIELD field_812 blocksInit Z
	FIELD field_813 itemsInit Z
	FIELD field_814 idMap Ljava/util/Map;
	FIELD field_815 stats Ljava/util/List;
	FIELD field_817 useStatList Ljava/util/List;
	FIELD field_818 blocksMinedList Ljava/util/List;
	FIELD field_819 startGame Lnet/minecraft/class_139;
	FIELD field_820 createLevel Lnet/minecraft/class_139;
	FIELD field_821 loadLevel Lnet/minecraft/class_139;
	FIELD field_822 joinMultiplayer Lnet/minecraft/class_139;
	FIELD field_823 leaveGame Lnet/minecraft/class_139;
	FIELD field_824 playOneMinute Lnet/minecraft/class_139;
	FIELD field_825 walkOneCm Lnet/minecraft/class_139;
	FIELD field_826 swimOneCm Lnet/minecraft/class_139;
	FIELD field_827 fallOneCm Lnet/minecraft/class_139;
	FIELD field_828 climbOneCm Lnet/minecraft/class_139;
	FIELD field_829 flyOneCm Lnet/minecraft/class_139;
	FIELD field_830 diveOneCm Lnet/minecraft/class_139;
	FIELD field_831 minecartOneCm Lnet/minecraft/class_139;
	FIELD field_832 boatOneCm Lnet/minecraft/class_139;
	FIELD field_833 pigOneCm Lnet/minecraft/class_139;
	FIELD field_834 jump Lnet/minecraft/class_139;
	FIELD field_835 drop Lnet/minecraft/class_139;
	FIELD field_836 damageDealt Lnet/minecraft/class_139;
	FIELD field_837 damageTaken Lnet/minecraft/class_139;
	FIELD field_838 deaths Lnet/minecraft/class_139;
	FIELD field_839 mobKills Lnet/minecraft/class_139;
	METHOD method_749 setupMinedBlocks (Ljava/lang/String;I)[Lnet/minecraft/class_139;
		ARG 0 name
		ARG 1 startId
	METHOD method_750 setSimilarItems ([Lnet/minecraft/class_139;)V
		ARG 0 stats
	METHOD method_751 addSimilarItem ([Lnet/minecraft/class_139;II)V
		ARG 0 statArray
		ARG 1 itemToDisplayAs
		ARG 2 itemToRedirect
	METHOD method_752 setupUse ([Lnet/minecraft/class_139;Ljava/lang/String;III)[Lnet/minecraft/class_139;
		ARG 0 statArray
		ARG 1 translationKey
		ARG 2 startId
		ARG 3 statAmount
		ARG 4 arrayLength
	METHOD method_753 setupBlockStats ()V
	METHOD method_754 setupBreak ([Lnet/minecraft/class_139;Ljava/lang/String;III)[Lnet/minecraft/class_139;
		ARG 0 statArray
		ARG 1 translationKey
		ARG 2 startId
		ARG 3 statAmount
		ARG 4 arrayLength
	METHOD method_755 setupItemStats ()V
	METHOD method_756 setupCrafting ()V
	METHOD method_757 getStat (I)Lnet/minecraft/class_139;
		ARG 0 id
