CLASS net/minecraft/class_617 net/minecraft/client/sound/SoundHelper
	FIELD field_2667 soundSystem Lpaulscode/sound/SoundSystem;
	FIELD field_2668 sounds Lnet/minecraft/class_266;
	FIELD field_2669 streaming Lnet/minecraft/class_266;
	FIELD field_2670 music Lnet/minecraft/class_266;
	FIELD field_2671 soundUID I
	FIELD field_2672 gameOptions Lnet/minecraft/class_322;
	FIELD field_2673 initialized Z
	FIELD field_2674 rand Ljava/util/Random;
	FIELD field_2675 musicCountdown I
	METHOD method_2008 updateMusicVolume ()V
	METHOD method_2009 playSound (Ljava/lang/String;FF)V
	METHOD method_2010 playStreaming (Ljava/lang/String;FFFFF)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 volume
		ARG 6 ignored
	METHOD method_2011 addSound (Ljava/lang/String;Ljava/io/File;)V
	METHOD method_2012 acceptOptions (Lnet/minecraft/class_322;)V
		ARG 1 gameOptions
	METHOD method_2013 setSoundPosition (Lnet/minecraft/class_127;F)V
		ARG 1 entity
		ARG 2 positionScale
	METHOD method_2014 cleanup ()V
	METHOD method_2015 playSound (Ljava/lang/String;FFFFF)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 volume
		ARG 6 pitch
	METHOD method_2016 addStreaming (Ljava/lang/String;Ljava/io/File;)V
	METHOD method_2017 handleBackgroundMusic ()V
	METHOD method_2018 addMusic (Ljava/lang/String;Ljava/io/File;)V
	METHOD method_2019 setLibsAndCodecs ()V
