CLASS net/minecraft/class_266 net/minecraft/client/sound/SoundMap
	FIELD field_1086 count I
	FIELD field_1087 isRandomSound Z
	FIELD field_1088 rand Ljava/util/Random;
	FIELD field_1089 idToSounds Ljava/util/Map;
	FIELD field_1090 soundList Ljava/util/List;
	METHOD method_957 getRandomSound ()Lnet/minecraft/class_267;
	METHOD method_958 getRandomSoundForId (Ljava/lang/String;)Lnet/minecraft/class_267;
	METHOD method_959 addSound (Ljava/lang/String;Ljava/io/File;)Lnet/minecraft/class_267;
		ARG 1 name
