CLASS net/minecraft/class_117 net/minecraft/server/network/ClientConnection
	FIELD field_1280 lock Ljava/lang/Object;
	FIELD field_1281 socket Ljava/net/Socket;
	FIELD field_1282 remoteAddress Ljava/net/SocketAddress;
	FIELD field_1289 handler Lnet/minecraft/class_240;
	FIELD field_1291 writeThread Ljava/lang/Thread;
	FIELD field_1292 readThread Ljava/lang/Thread;
	METHOD <init> (Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/class_240;)V
		ARG 1 socket
		ARG 3 handler
	METHOD method_1125 disconnectClient (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD method_1131 getIPAddress ()Ljava/net/SocketAddress;
