CLASS net/minecraft/class_11 net/minecraft/server/network/ServerPlayerPacketHandler
	FIELD field_916 LOGGER Ljava/util/logging/Logger;
	FIELD field_917 serverPlayerNetworkHandler Lnet/minecraft/class_117;
	FIELD field_918 disconnected Z
	FIELD field_919 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_920 serverPlayer Lnet/minecraft/class_69;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_117;Lnet/minecraft/class_69;)V
		ARG 1 server
		ARG 2 connection
		ARG 3 player
	METHOD method_833 kick (Ljava/lang/String;)V
		ARG 1 reason
	METHOD method_834 getQueuedChunkDataPacketsSize ()I
	METHOD method_835 send (Lnet/minecraft/class_169;)V
	METHOD method_836 parseCommand (Ljava/lang/String;)V
		ARG 1 command
