CLASS net/minecraft/class_488 net/minecraft/server/network/ServerEntityTracker
	FIELD field_2004 trackedEntities Ljava/util/Set;
	FIELD field_2005 entityHashes Lnet/minecraft/class_80;
	FIELD field_2006 minecraftServer Lnet/minecraft/server/MinecraftServer;
	FIELD field_2007 maxTrackingDistance I
	FIELD field_2008 dimensionId I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;I)V
		ARG 1 minecraftServer
		ARG 2 dimensionId
	METHOD method_1665 syncEntity (Lnet/minecraft/class_57;)V
		ARG 1 entityToSync
	METHOD method_1667 trackEntity (Lnet/minecraft/class_57;IIZ)V
		ARG 2 entityDistance
		ARG 3 updateSpeed
		ARG 4 sendVelocity
