CLASS net/minecraft/class_174 net/minecraft/server/network/TrackedEntity
	FIELD field_597 entityToSync Lnet/minecraft/class_57;
	FIELD field_598 trackingDistance I
	FIELD field_611 entityX D
	FIELD field_612 entityY D
	FIELD field_613 entityZ D
	FIELD field_614 disableSyncing Z
	METHOD <init> (Lnet/minecraft/class_57;IIZ)V
		ARG 1 entityBase
		ARG 2 trackingDistance
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_597 (Lnet/minecraft/class_69;)V
		ARG 1 serverPlayer
	METHOD method_601 sync (Lnet/minecraft/class_69;)V
		ARG 1 serverPlayer
	METHOD method_602 sendStatusPacket (Lnet/minecraft/class_169;)V
