CLASS net/minecraft/class_13 net/minecraft/client/render/block/BlockRenderer
	FIELD field_100 brightnessBottomNorthEast F
	FIELD field_101 brightnessBottomNorth F
	FIELD field_102 brightnessBottomNorthWest F
	FIELD field_103 brightnessBottomEast F
	FIELD field_104 brightnessBottomWest F
	FIELD field_105 brightnessBottomSouthEast F
	FIELD field_41 brightnessBottomSouth F
	FIELD field_42 brightnessBottomSouthWest F
	FIELD field_43 brightnessTopNorthEast F
	FIELD field_44 brightnessTopNorth F
	FIELD field_45 brightnessTopNorthWest F
	FIELD field_46 brightnessTopEast F
	FIELD field_47 brightnessTopSouthEast F
	FIELD field_48 brightnessTopSouth F
	FIELD field_49 brightnessTopWest F
	FIELD field_50 brightnessTopSouthWest F
	FIELD field_51 brightnessNorthEast F
	FIELD field_52 brightnessSouthEast F
	FIELD field_53 brightnessNorthWest F
	FIELD field_54 brightnessSouthWest F
	FIELD field_55 one I
	FIELD field_56 colorRed00 F
	FIELD field_57 colorRed01 F
	FIELD field_58 colurRed11 F
	FIELD field_59 colorRed10 F
	FIELD field_60 colorGreen00 F
	FIELD field_61 colorGreen01 F
	FIELD field_62 colorGreen11 F
	FIELD field_63 colorGreen10 F
	FIELD field_64 colorBlue00 F
	FIELD field_65 colorBlue01 F
	FIELD field_66 colorBlue11 F
	FIELD field_67 fancyGraphics Z
	FIELD field_68 colorBlue10 F
	FIELD field_69 allowsGrassUnderTopEast Z
	FIELD field_70 allowsGrassUnderTopSouth Z
	FIELD field_71 allowsGrassUnderTopNorth Z
	FIELD field_72 allowsGrassUnderTopWest Z
	FIELD field_73 allowsGrassUnderNorthEast Z
	FIELD field_74 allowsGrassUnderSouthWest Z
	FIELD field_75 allowsGrassUnderNorthWest Z
	FIELD field_76 allowsGrassUnderSouthEast Z
	FIELD field_77 allowsGrassUnderBottomEast Z
	FIELD field_78 allowsGrassUnderBottomSouth Z
	FIELD field_79 allowsGrassUnderBottomNorth Z
	FIELD field_80 allowsGrassUnderBottomWest Z
	FIELD field_81 itemColorEnabled Z
	FIELD field_82 blockView Lnet/minecraft/class_14;
	FIELD field_83 textureOverride I
	FIELD field_84 mirrorTexture Z
	FIELD field_85 renderAllSides Z
	FIELD field_86 eastFaceRotation I
	FIELD field_87 westFaceRotation I
	FIELD field_88 southFaceRotation I
	FIELD field_89 northFaceRotation I
	FIELD field_90 topFaceRotation I
	FIELD field_91 bottomFaceRotation I
	FIELD field_92 shadeTopFace Z
	FIELD field_93 brightnessMiddle F
	FIELD field_94 brightnessNorth F
	FIELD field_95 brightnessBottom F
	FIELD field_96 brightnessEast F
	FIELD field_97 brightnessSouth F
	FIELD field_98 brightnessTop F
	FIELD field_99 brightnessWest F
	METHOD <init> (Lnet/minecraft/class_14;)V
		ARG 1 blockView
	METHOD method_42 isSpecificRenderType (I)Z
		ARG 0 type
	METHOD method_43 getFluidHeight (IIILnet/minecraft/class_15;)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 material
	METHOD method_44 renderRails (Lnet/minecraft/class_16;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_45 renderTorchSkewed (Lnet/minecraft/class_17;DDDDD)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 skewX
		ARG 10 skewZ
	METHOD method_46 renderBottomFace (Lnet/minecraft/class_17;DDDI)V
	METHOD method_47 renderCross (Lnet/minecraft/class_17;IDDD)V
		ARG 1 block
		ARG 2 meta
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_48 renderBlockItem (Lnet/minecraft/class_17;IF)V
		ARG 1 block
		ARG 2 meta
		ARG 3 light
	METHOD method_49 renderAllSides (Lnet/minecraft/class_17;III)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_50 renderSmooth (Lnet/minecraft/class_17;IIIFFF)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 colorMultiplierRed
		ARG 6 colorMultiplierGreen
		ARG 7 colorMultiplierBlue
	METHOD method_51 renderWithOverride (Lnet/minecraft/class_17;IIII)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 textureOverride
	METHOD method_52 renderPistonHeadAllSides (Lnet/minecraft/class_17;IIIZ)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 extended
	METHOD method_53 renderBlock (Lnet/minecraft/class_17;Lnet/minecraft/class_18;III)V
		ARG 1 block
		ARG 2 level
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_55 renderTopFace (Lnet/minecraft/class_17;DDDI)V
	METHOD method_56 renderCrop (Lnet/minecraft/class_17;IDDD)V
		ARG 1 block
		ARG 2 meta
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_57 render (Lnet/minecraft/class_17;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_58 renderFast (Lnet/minecraft/class_17;IIIFFF)Z
	METHOD method_59 renderPiston (Lnet/minecraft/class_17;IIIZ)Z
		ARG 1 block
		ARG 2 blockX
		ARG 3 blockY
		ARG 4 blockZ
		ARG 5 forceExtended
	METHOD method_60 (DDDDDDFD)V
		ARG 1 x1
		ARG 3 x2
		ARG 5 y1
		ARG 7 y2
		ARG 9 z1
		ARG 11 z2
		ARG 13 light
		ARG 14 textureOffset
	METHOD method_61 renderEastFace (Lnet/minecraft/class_17;DDDI)V
	METHOD method_62 renderTorch (Lnet/minecraft/class_17;III)Z
		ARG 1 block
		ARG 2 blockX
		ARG 3 blockY
		ARG 4 blockZ
	METHOD method_64 renderPistonHead (Lnet/minecraft/class_17;IIIZ)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 extended
	METHOD method_65 renderWestFace (Lnet/minecraft/class_17;DDDI)V
	METHOD method_66 renderPistonExtended (Lnet/minecraft/class_17;III)V
		ARG 1 block
		ARG 2 blockX
		ARG 3 blockY
		ARG 4 blockZ
	METHOD method_67 renderNorthFace (Lnet/minecraft/class_17;DDDI)V
	METHOD method_68 renderLever (Lnet/minecraft/class_17;III)Z
	METHOD method_69 renderSouthFace (Lnet/minecraft/class_17;DDDI)V
		ARG 1 block
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 texture
	METHOD method_70 renderFire (Lnet/minecraft/class_17;III)Z
	METHOD method_71 renderRedstoneDust (Lnet/minecraft/class_17;III)Z
	METHOD method_72 renderLadder (Lnet/minecraft/class_17;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_73 renderCross (Lnet/minecraft/class_17;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_74 renderCrops (Lnet/minecraft/class_17;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_75 renderFluid (Lnet/minecraft/class_17;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_76 renderFullCube (Lnet/minecraft/class_17;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_77 renderCactus (Lnet/minecraft/class_17;III)Z
	METHOD method_78 renderFence (Lnet/minecraft/class_17;III)Z
	METHOD method_79 renderStairs (Lnet/minecraft/class_17;III)Z
	METHOD method_80 renderDoor (Lnet/minecraft/class_17;III)Z
	METHOD method_81 renderBed (Lnet/minecraft/class_17;III)Z
		ARG 1 block
		ARG 2 blockX
		ARG 3 blockY
		ARG 4 blockZ
	METHOD method_82 renderRedstoneRepeater (Lnet/minecraft/class_17;III)Z
		ARG 1 block
		ARG 2 blockX
		ARG 3 blockY
		ARG 4 blockZ
