CLASS net/minecraft/class_135 net/minecraft/entity/technical/FishHookEntity
	FIELD field_1066 shake I
	FIELD field_1069 xBlock I
	FIELD field_1070 yBlock I
	FIELD field_1071 zBlock I
	FIELD field_1072 inBlock I
	FIELD field_1073 inGround Z
	METHOD <init> (Lnet/minecraft/class_18;DDD)V
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_54;)V
		ARG 1 level
		ARG 2 player
	METHOD method_955 (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 scale
		ARG 8 range
	METHOD method_956 getDamage ()I
