CLASS net/minecraft/class_107 net/minecraft/entity/technical/PaintingEntity
	FIELD field_1384 direction I
	FIELD field_1385 blockX I
	FIELD field_1386 blockY I
	FIELD field_1387 blockZ I
	FIELD field_1388 motive Lnet/minecraft/class_191;
	FIELD field_1389 checkTicks I
	METHOD <init> (Lnet/minecraft/class_18;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD <init> (Lnet/minecraft/class_18;IIIILjava/lang/String;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
		ARG 6 name
	METHOD method_1191 setDirection (I)V
		ARG 1 direction
	METHOD method_1192 getOffset (I)F
		ARG 1 side
	METHOD method_1193 canPlace ()Z
