CLASS net/minecraft/class_80 net/minecraft/network/EntityHashSet
	FIELD field_859 trackedEntities [Lnet/minecraft/class_232;
	FIELD field_860 index I
	FIELD field_863 trackedCount I
	METHOD method_771 clear ()V
	METHOD method_772 get (I)Ljava/lang/Object;
		ARG 1 entityId
	METHOD method_773 getEntityIndex (II)I
		ARG 0 entityHash
		ARG 1 arrayLength
	METHOD method_774 addToArray (IILjava/lang/Object;I)V
		ARG 1 entityHash
		ARG 2 entityId
		ARG 3 trackedEntity
		ARG 4 index
	METHOD method_775 put (ILjava/lang/Object;)V
		ARG 1 entityId
		ARG 2 trackedEntity
	METHOD method_777 containsId (I)Z
		ARG 1 entityId
	METHOD method_778 getEntry (I)Lnet/minecraft/class_232;
		ARG 1 entityId
	METHOD method_782 getHash (I)I
		ARG 0 entityId
