CLASS net/minecraft/class_594 net/minecraft/client/gui/Achievement
	FIELD field_2571 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2572 scaledWidth I
	FIELD field_2573 scaledHeight I
	FIELD field_2574 achievementName Ljava/lang/String;
	FIELD field_2575 achievementDescription Ljava/lang/String;
	FIELD field_2576 achievementToRender Lnet/minecraft/class_24;
	FIELD field_2577 timeSet J
	FIELD field_2578 itemRenderer Lnet/minecraft/class_92;
	FIELD field_2579 notAchievementGet Z
	METHOD method_1963 renderBannerAndLicenseText ()V
	METHOD method_1964 setAchievementGet (Lnet/minecraft/class_24;)V
	METHOD method_1965 updateScale ()V
	METHOD method_1966 setAchievement (Lnet/minecraft/class_24;)V
