CLASS net/minecraft/class_588 net/minecraft/client/gui/InGame
	FIELD field_2541 unused Ljava/lang/String;
	FIELD field_2543 lastVingetteStrength F
	FIELD field_2544 itemRenderer Lnet/minecraft/class_92;
	FIELD field_2545 chatMessages Ljava/util/List;
	FIELD field_2546 rand Ljava/util/Random;
	FIELD field_2547 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2548 ticksRan I
	FIELD field_2549 jukeboxMessage Ljava/lang/String;
	FIELD field_2550 jukeboxMessageTime I
	FIELD field_2551 isRecordPlaying Z
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_1944 runTick ()V
	METHOD method_1945 renderVingette (FII)V
	METHOD method_1946 renderHud (FZII)V
	METHOD method_1947 renderPumpkinOverlay (II)V
	METHOD method_1948 renderHotbarSlot (IIIF)V
		ARG 1 slot
		ARG 2 x
		ARG 3 y
	METHOD method_1949 addChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_1950 clearChat ()V
	METHOD method_1951 renderPortalOverlay (FII)V
	METHOD method_1952 showJukeboxMessage (Ljava/lang/String;)V
		ARG 1 recordName
	METHOD method_1953 translateAndSendMessage (Ljava/lang/String;)V
		ARG 1 text
