CLASS net/minecraft/class_477 net/minecraft/client/gui/MinecraftCanvas
	FIELD field_1960 level Lnet/minecraft/class_18;
	FIELD field_1961 minecraftDirectory Ljava/io/File;
	METHOD keyPressed (Ljava/awt/event/KeyEvent;)V
		ARG 1 keyEvent
	METHOD keyReleased (Ljava/awt/event/KeyEvent;)V
		ARG 1 keyEvent
	METHOD keyTyped (Ljava/awt/event/KeyEvent;)V
		ARG 1 keyEvent
	METHOD method_1633 getMinecraftDirectory ()Ljava/io/File;
	METHOD method_1638 getWorkingDirectory (Ljava/lang/String;)Ljava/io/File;
		ARG 1 path
	METHOD method_1640 loadLevel (Ljava/lang/String;)V
		ARG 1 levelName
	METHOD method_1643 getOperatingSystem ()Lnet/minecraft/class_343;
	METHOD mouseClicked (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseDragged (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseEntered (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseExited (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseMoved (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mousePressed (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseReleased (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD paint (Ljava/awt/Graphics;)V
		ARG 1 graphics
	METHOD run ()V
	METHOD update (Ljava/awt/Graphics;)V
		ARG 1 graphics
	CLASS 1 1
		METHOD run ()V

