CLASS net/minecraft/class_504 net/minecraft/client/BaseClientInteractionManager
	FIELD field_2104 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2105 isInactive Z
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_1705 cancelBlockRemoving ()V
	METHOD method_1707 playerDigBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 facing
	METHOD method_1708 clickSlot (IIIZLnet/minecraft/class_54;)Lnet/minecraft/class_31;
		ARG 1 syncId
		ARG 2 slotIndex
		ARG 3 clickType
		ARG 4 flag
		ARG 5 player
	METHOD method_1709 closeContainer (ILnet/minecraft/class_54;)V
		ARG 1 syncId
		ARG 2 player
	METHOD method_1710 (Lnet/minecraft/class_18;)V
		ARG 1 level
	METHOD method_1711 rotatePlayer (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD method_1712 useItem (Lnet/minecraft/class_54;Lnet/minecraft/class_18;Lnet/minecraft/class_31;)Z
		ARG 1 player
		ARG 2 level
		ARG 3 stack
	METHOD method_1713 useOnBlock (Lnet/minecraft/class_54;Lnet/minecraft/class_18;Lnet/minecraft/class_31;IIII)Z
		ARG 1 player
		ARG 2 level
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facing
	METHOD method_1714 processInteraction (Lnet/minecraft/class_54;Lnet/minecraft/class_57;)V
		ARG 1 player
		ARG 2 entity
	METHOD method_1715 getBlockReachDistance ()F
	METHOD method_1716 activateBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 facing
	METHOD method_1717 makePlayer (Lnet/minecraft/class_18;)Lnet/minecraft/class_54;
		ARG 1 level
	METHOD method_1718 (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD method_1719 attack (Lnet/minecraft/class_54;Lnet/minecraft/class_57;)V
		ARG 1 player
		ARG 2 entity
	METHOD method_1720 tick ()V
	METHOD method_1721 digBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 facing
