CLASS net/minecraft/client/Minecraft net/minecraft/client/Minecraft
	FIELD field_2765 mcApplet Lnet/minecraft/client/MinecraftApplet;
	FIELD field_2766 soundHelper Lnet/minecraft/class_617;
	FIELD field_2768 texturePackManager Lnet/minecraft/class_303;
	FIELD field_2769 frameRenderTimes [J
	FIELD field_2770 tickProcessTimes [J
	FIELD field_2771 frameRenderTimesAmount I
	FIELD field_2772 isPremiumCheckTime J
	FIELD field_2773 statFileWriter Lnet/minecraft/class_96;
	FIELD field_2774 running Z
	FIELD field_2775 fpsDebugString Ljava/lang/String;
	FIELD field_2776 isTakingScreenshot Z
	FIELD field_2777 lastFrameRenderTime J
	FIELD field_2778 hasFocus Z
	FIELD field_2779 isRaining Z
	FIELD field_2780 lastTickTime J
	FIELD field_2781 isFullscreen Z
	FIELD field_2782 hasCrashed Z
	FIELD field_2783 occlusionQueryTester Lnet/minecraft/class_22;
	FIELD field_2784 tickTimer Lnet/minecraft/class_559;
	FIELD field_2785 resourceDownloadThread Lnet/minecraft/class_28;
	FIELD field_2786 ticksPlayed I
	FIELD field_2787 attackCooldown I
	FIELD field_2788 width I
	FIELD field_2789 height I
	FIELD field_2790 gameDir Ljava/io/File;
	FIELD field_2791 instance Lnet/minecraft/client/Minecraft;
	FIELD field_2792 levelStorage Lnet/minecraft/class_182;
	FIELD field_2793 serverIp Ljava/lang/String;
	FIELD field_2794 serverPort I
	FIELD field_2795 waterTextureBinder Lnet/minecraft/class_593;
	FIELD field_2796 lavaTextureBinder Lnet/minecraft/class_628;
	FIELD field_2797 gameDirectory Ljava/io/File;
	FIELD field_2798 mouseTicksProcessed I
	FIELD field_2799 spawnMobCounter I
	FIELD field_2800 fakeAdditionalData [B
	FIELD field_2801 interactionManager Lnet/minecraft/class_504;
	FIELD field_2802 actualWidth I
	FIELD field_2803 actualHeight I
	FIELD field_2804 level Lnet/minecraft/class_18;
	FIELD field_2805 levelRenderer Lnet/minecraft/class_471;
	FIELD field_2806 player Lnet/minecraft/class_40;
	FIELD field_2807 viewEntity Lnet/minecraft/class_127;
	FIELD field_2808 particleManager Lnet/minecraft/class_75;
	FIELD field_2809 session Lnet/minecraft/class_237;
	FIELD field_2810 minecraftUrl Ljava/lang/String;
	FIELD field_2811 canvas Ljava/awt/Canvas;
	FIELD field_2812 isApplet Z
	FIELD field_2813 paused Z
	FIELD field_2814 textureManager Lnet/minecraft/class_76;
	FIELD field_2815 textRenderer Lnet/minecraft/class_34;
	FIELD field_2816 currentScreen Lnet/minecraft/class_32;
	FIELD field_2817 progressListener Lnet/minecraft/class_452;
	FIELD field_2818 gameRenderer Lnet/minecraft/class_555;
	FIELD field_2819 achievement Lnet/minecraft/class_594;
	FIELD field_2820 overlay Lnet/minecraft/class_588;
	FIELD field_2821 skipGameRender Z
	FIELD field_2822 bipedModel Lnet/minecraft/class_87;
	FIELD field_2823 hitResult Lnet/minecraft/class_27;
	FIELD field_2824 options Lnet/minecraft/class_322;
	FIELD field_2829 minecraft Lnet/minecraft/client/Minecraft;
	METHOD <init> (Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V
		ARG 1 component
		ARG 2 canvas
		ARG 3 applet
		ARG 4 actualWidth
		ARG 5 actualHeight
		ARG 6 isFullscreen
	METHOD method_2102 showGameStartupError (Lnet/minecraft/class_447;)V
		ARG 1 error
	METHOD method_2104 startLoginThread ()V
	METHOD method_2105 forceResourceReload ()V
	METHOD method_2106 init ()V
	METHOD method_2108 updateScreenResolution (II)V
		ARG 1 actualWidth
		ARG 2 actualHeight
	METHOD method_2109 drawRectangle (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD method_2112 openScreen (Lnet/minecraft/class_32;)V
		ARG 1 screen
	METHOD method_2113 setLevel (Lnet/minecraft/class_18;)V
	METHOD method_2114 notifyStatus (Lnet/minecraft/class_18;Ljava/lang/String;)V
	METHOD method_2115 showLevelProgress (Lnet/minecraft/class_18;Ljava/lang/String;Lnet/minecraft/class_54;)V
		ARG 1 level
		ARG 2 message
		ARG 3 player
	METHOD method_2116 getWorkingDirectory (Ljava/lang/String;)Ljava/io/File;
		ARG 0 folderName
	METHOD method_2117 setIpPort (Ljava/lang/String;I)V
		ARG 1 serverIp
		ARG 2 serverPort
	METHOD method_2118 loadSoundFromDir (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 name
		ARG 2 file
	METHOD method_2119 start (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 playerName
		ARG 1 playerSession
	METHOD method_2120 createOrLoadLevel (Ljava/lang/String;Ljava/lang/String;J)V
		ARG 1 oldName
		ARG 2 newName
		ARG 3 seed
	METHOD method_2121 start (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 playerName
		ARG 1 playerSession
		ARG 2 serverToConnect
	METHOD method_2122 (ZI)V
		ARG 2 dimensionID
	METHOD method_2123 getGameDirectory ()Ljava/io/File;
	METHOD method_2124 isCommand (Ljava/lang/String;)Z
		ARG 1 message
	METHOD method_2125 convertLevelFormat (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 oldName
		ARG 2 newName
	METHOD method_2126 onGameStartupFailure (Lnet/minecraft/class_447;)V
		ARG 1 error
	METHOD method_2127 getLevelStorage ()Lnet/minecraft/class_182;
	METHOD method_2128 printOpenGLError (Ljava/lang/String;)V
		ARG 1 errorName
	METHOD method_2129 stop ()V
	METHOD method_2130 loadLevelWithNotify (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_2132 scheduleStop ()V
	METHOD method_2133 lockCursor ()V
	METHOD method_2135 openPauseMenu ()V
	METHOD method_2136 toggleFullscreen ()V
	METHOD method_2137 tick ()V
	METHOD method_2138 hasLevel ()Z
	METHOD method_2139 switchDimension ()V
	METHOD method_2140 getOcclusionQueryTester ()Lnet/minecraft/class_22;
	METHOD method_2141 getDebugFirstLine ()Ljava/lang/String;
	METHOD method_2142 getDebugSecondLine ()Ljava/lang/String;
	METHOD method_2143 getDebugFourthLine ()Ljava/lang/String;
	METHOD method_2144 getDebugThirdLine ()Ljava/lang/String;
	METHOD method_2145 getNetworkHandler ()Lnet/minecraft/class_219;
	METHOD method_2146 isHudHidden ()Z
	METHOD method_2147 isFancyGraphicsEnabled ()Z
	METHOD method_2148 isSmoothLightingEnabled ()Z
	METHOD method_2149 isDebugHudEnabled ()Z
	METHOD method_2150 loadingScreen ()V
	METHOD method_2151 getOperatingSystem ()Lnet/minecraft/class_531;
	METHOD method_2152 checkTakingScreenshot ()V
	METHOD run ()V
	METHOD run run ()V
	CLASS class_636 TimerHackThread
		FIELD field_2825 minecraft Lnet/minecraft/client/Minecraft;
		METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V
			ARG 2 name
		METHOD run ()V
	CLASS class_638 MinecraftWindowAdapter
		FIELD field_2828 thread Ljava/lang/Thread;
		METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/lang/Thread;)V
			ARG 2 thread
		METHOD windowClosing (Ljava/awt/event/WindowEvent;)V
			ARG 1 event
	CLASS class_639 LoginThread
		FIELD field_2829 minecraft Lnet/minecraft/client/Minecraft;
	CLASS class_640 MCApplet
		FIELD field_2830 frame Ljava/awt/Frame;
		METHOD <init> (Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZLjava/awt/Frame;)V
			ARG 1 component
			ARG 2 canvas
			ARG 3 applet
			ARG 4 width
			ARG 5 height
			ARG 6 flag
			ARG 7 frame
