CLASS net/minecraft/client/MinecraftApplet net/minecraft/client/MinecraftApplet
	FIELD field_2831 appletCanvas Ljava/awt/Canvas;
	FIELD field_2832 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2833 threadMinecraft Ljava/lang/Thread;
	METHOD destroy ()V
	METHOD init ()V
	METHOD method_2153 onAddNotify ()V
	METHOD method_2154 onRemoveNotify ()V
	METHOD method_2155 dispose ()V
	METHOD start ()V
	METHOD stop ()V
	CLASS class_641 ErrorApplet
		FIELD field_2834 applet Lnet/minecraft/client/MinecraftApplet;
		METHOD <init> (Lnet/minecraft/client/MinecraftApplet;Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V
			ARG 1 applet
			ARG 2 component
			ARG 3 canvas
			ARG 4 applet2
			ARG 5 width
			ARG 6 height
			ARG 7 flag
	CLASS class_642 MinecraftCanvas
		METHOD addNotify ()V
		METHOD removeNotify ()V
