CLASS net/minecraft/class_270 net/minecraft/entity/data/EntityData
	FIELD field_1093 dataID I
	FIELD field_1094 valueID I
	FIELD field_1095 value Ljava/lang/Object;
	FIELD field_1096 update Z
	METHOD <init> (IILjava/lang/Object;)V
		ARG 1 dataID
		ARG 2 valueID
		ARG 3 value
	METHOD method_960 getValueID ()I
	METHOD method_961 setValue (Ljava/lang/Object;)V
		ARG 1 value
	METHOD method_962 setUpdate (Z)V
		ARG 1 update
	METHOD method_963 getValue ()Ljava/lang/Object;
	METHOD method_964 getDataID ()I
	METHOD method_965 needUpdate ()Z
