CLASS net/minecraft/class_50 net/minecraft/level/dimension/BaseDimension
	FIELD field_2173 level Lnet/minecraft/class_18;
	FIELD field_2174 biomeSource Lnet/minecraft/class_519;
	FIELD field_2175 blocksCompassAndClock Z
	FIELD field_2176 evaporatesWater Z
	FIELD field_2177 noSkyLight Z
	FIELD field_2178 lightCurve [F
	FIELD field_2179 id I
	FIELD field_2180 dawnColors [F
	METHOD method_1761 getSunsetDawnColour (FF)[F
		ARG 1 time
		ARG 2 delta
	METHOD method_1762 getSkyColour (FF)Lnet/minecraft/class_26;
		ARG 1 time
		ARG 2 delta
	METHOD method_1763 hasPaleSky ()Z
	METHOD method_1764 getCloudHeight ()F
	METHOD method_1765 pregenLight ()V
	METHOD method_1766 canPlayerSleep ()Z
	METHOD method_1767 getByID (I)Lnet/minecraft/class_50;
		ARG 0 id
	METHOD method_1768 initDimension (Lnet/minecraft/class_18;)V
		ARG 1 level
	METHOD method_1769 initBiomeSource ()V
	METHOD method_1770 canSpawnOn (II)Z
		ARG 1 x
		ARG 2 y
	METHOD method_1771 getSunPosition (JF)F
		ARG 1 time
		ARG 3 delta
	METHOD method_1772 createLevelSource ()Lnet/minecraft/class_51;
