CLASS net/minecraft/class_81 net/minecraft/level/dimension/DimensionFile
	FIELD field_278 LOGGER Ljava/util/logging/Logger;
	FIELD field_279 parentFolder Ljava/io/File;
	FIELD field_280 playersFolder Ljava/io/File;
	FIELD field_281 dataFolder Ljava/io/File;
	FIELD field_282 lastUpdate J
	METHOD <init> (Ljava/io/File;Ljava/lang/String;Z)V
		ARG 1 file
		ARG 2 levelName
		ARG 3 mkdirs
	METHOD method_332 getParentFolder ()Ljava/io/File;
	METHOD method_333 getPlayerData (Ljava/lang/String;)Lnet/minecraft/class_8;
		ARG 1 playerName
	METHOD method_334 updateSessionLock ()V
