CLASS net/minecraft/class_76 net/minecraft/client/texture/TextureManager
	FIELD field_1246 textures Ljava/util/HashMap;
	FIELD field_1247 colorMaps Ljava/util/HashMap;
	FIELD field_1248 textureCache Ljava/util/HashMap;
	FIELD field_1249 dataBuffer Ljava/nio/IntBuffer;
	FIELD field_1250 currentImageBuffer Ljava/nio/ByteBuffer;
	FIELD field_1251 textureBinders Ljava/util/List;
	FIELD field_1252 downloadThreads Ljava/util/Map;
	FIELD field_1253 gameOptions Lnet/minecraft/class_322;
	FIELD field_1254 isClampTexture Z
	FIELD field_1255 isBlurTexture Z
	FIELD field_1256 texturePackManager Lnet/minecraft/class_303;
	FIELD field_1257 missingTexImage Ljava/awt/image/BufferedImage;
	METHOD <init> (Lnet/minecraft/class_303;Lnet/minecraft/class_322;)V
		ARG 1 texturePackManager
		ARG 2 gameOptions
	METHOD method_1084 tick ()V
	METHOD method_1085 remove (I)V
		ARG 1 targetID
	METHOD method_1086 hashInts (II)I
		ARG 1 a
		ARG 2 b
	METHOD method_1087 addTextureBinder (Lnet/minecraft/class_336;)V
		ARG 1 binder
	METHOD method_1088 bindImage (Ljava/awt/image/BufferedImage;)I
		ARG 1 image
	METHOD method_1089 bindImage (Ljava/awt/image/BufferedImage;I)V
		ARG 1 imageToBind
		ARG 2 targetId
	METHOD method_1090 imageToPixelsArray (Ljava/awt/image/BufferedImage;[I)[I
		ARG 1 image
		ARG 2 pixels
	METHOD method_1091 readImage (Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
		ARG 1 imageInputStream
	METHOD method_1092 getColorMap (Ljava/lang/String;)[I
		ARG 1 colorMapPath
	METHOD method_1093 getOnlineImageOrDefaultTextureId (Ljava/lang/String;Ljava/lang/String;)I
		ARG 1 skinUrl
		ARG 2 defaultSkin
	METHOD method_1094 getOrCreateImageDownloadThreadFor (Ljava/lang/String;Lnet/minecraft/class_131;)Lnet/minecraft/class_130;
		ARG 1 imageUrl
		ARG 2 processor
	METHOD method_1095 bindImage ([IIII)V
		ARG 1 pixels
		ARG 2 width
		ARG 3 height
		ARG 4 targetId
	METHOD method_1096 reloadTexturesFromTexturePack ()V
	METHOD method_1097 bindTexture (I)V
		ARG 1 textureID
	METHOD method_1099 createPixelsArray (Ljava/awt/image/BufferedImage;)[I
		ARG 1 image
	METHOD method_1100 getTextureId (Ljava/lang/String;)I
		ARG 1 texturePath
	METHOD method_1101 (Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
		ARG 1 image
	METHOD method_1102 removeDownloadedTexture (Ljava/lang/String;)V
		ARG 1 name
