CLASS net/minecraft/class_214 net/minecraft/util/BufferManager
	FIELD field_795 bufferCache Ljava/util/List;
	FIELD field_796 dataCache Ljava/util/List;
	METHOD method_740 clear ()V
	METHOD method_741 glGenLists (I)I
		ARG 0 glTarget
	METHOD method_742 glGenTextures (Ljava/nio/IntBuffer;)V
		ARG 0 buffer
	METHOD method_743 removeBuffer (I)V
		ARG 0 id
	METHOD method_744 makeByteBuffer (I)Ljava/nio/ByteBuffer;
		ARG 0 capacity
	METHOD method_745 makeIntBuffer (I)Ljava/nio/IntBuffer;
		ARG 0 capacity
	METHOD method_746 makeFloatBuffer (I)Ljava/nio/FloatBuffer;
		ARG 0 capacity
