CLASS net/minecraft/class_108 net/minecraft/util/Pathfinder
	FIELD field_333 blockView Lnet/minecraft/class_14;
	FIELD field_334 path Lnet/minecraft/class_109;
	FIELD field_335 set Lnet/minecraft/class_80;
	FIELD field_336 positions [Lnet/minecraft/class_29;
	METHOD <init> (Lnet/minecraft/class_14;)V
		ARG 1 blockView
	METHOD method_400 getOrCreate (III)Lnet/minecraft/class_29;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_401 getFromLinked (Lnet/minecraft/class_29;Lnet/minecraft/class_29;)Lnet/minecraft/class_61;
		ARG 1 unused
		ARG 2 start
	METHOD method_402 getPath (Lnet/minecraft/class_57;DDDF)Lnet/minecraft/class_61;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 distance
	METHOD method_403 getPath (Lnet/minecraft/class_57;IIIF)Lnet/minecraft/class_61;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 distance
	METHOD method_404 getMovement (Lnet/minecraft/class_57;IIILnet/minecraft/class_29;)I
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 size
	METHOD method_405 getPositionOrNull (Lnet/minecraft/class_57;IIILnet/minecraft/class_29;I)Lnet/minecraft/class_29;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 end
		ARG 6 yOffset
	METHOD method_406 getPath (Lnet/minecraft/class_57;Lnet/minecraft/class_29;Lnet/minecraft/class_29;Lnet/minecraft/class_29;F)Lnet/minecraft/class_61;
		ARG 1 entity
		ARG 2 start
		ARG 3 end
		ARG 4 pos
		ARG 5 distance
	METHOD method_407 getPath (Lnet/minecraft/class_57;Lnet/minecraft/class_57;F)Lnet/minecraft/class_61;
		ARG 1 entity
		ARG 2 goal
		ARG 3 distance
	METHOD method_408 findPositions (Lnet/minecraft/class_57;Lnet/minecraft/class_29;Lnet/minecraft/class_29;Lnet/minecraft/class_29;F)I
		ARG 1 entity
		ARG 2 start
		ARG 3 end
		ARG 4 position
		ARG 5 distance
