CLASS net/minecraft/class_163 net/minecraft/client/model/Cuboid
	FIELD field_2292 rotationPointX F
	FIELD field_2293 rotationPointY F
	FIELD field_2294 rotationPointZ F
	FIELD field_2295 pitch F
	FIELD field_2296 yaw F
	FIELD field_2297 roll F
	FIELD field_2298 mirror Z
	FIELD field_2299 visible Z
	FIELD field_2301 corners [Lnet/minecraft/class_290;
	FIELD field_2302 faces [Lnet/minecraft/class_552;
	FIELD field_2303 textureOffsetX I
	FIELD field_2304 testureOffsetY I
	FIELD field_2305 compiled Z
	FIELD field_2306 list I
	METHOD method_1815 render (F)V
		ARG 1 delta
	METHOD method_1816 setRotationPoint (FFF)V
	METHOD method_1819 (F)V
		ARG 1 delta
	METHOD method_1820 (F)V
		ARG 1 delta
	METHOD method_1821 (F)V
		ARG 1 delta
