CLASS net/minecraft/class_568 net/minecraft/client/gui/screen/menu/SelectLevel
	FIELD field_2431 parent Lnet/minecraft/class_32;
	FIELD field_2432 title Ljava/lang/String;
	FIELD field_2433 dateFormat Ljava/text/DateFormat;
	FIELD field_2434 isLoading Z
	FIELD field_2435 selectedLevel I
	FIELD field_2436 levels Ljava/util/List;
	FIELD field_2437 levelList Lnet/minecraft/class_568$class_569;
	FIELD field_2438 levelString Ljava/lang/String;
	FIELD field_2439 convertString Ljava/lang/String;
	FIELD field_2440 needsUpdating Z
	FIELD field_2441 renameButton Lnet/minecraft/class_33;
	FIELD field_2442 selectButton Lnet/minecraft/class_33;
	FIELD field_2443 deleteButton Lnet/minecraft/class_33;
	METHOD method_1887 getFileName (I)Ljava/lang/String;
	METHOD method_1889 getLevelName (I)Ljava/lang/String;
	METHOD method_1891 loadLevel (I)V
	METHOD method_1896 addButtons ()V
	METHOD method_1897 sortLevels ()V
	CLASS class_569 LevelList

