CLASS net/minecraft/class_503 net/minecraft/client/render/entity/model/WolfModel
	FIELD field_2089 head Lnet/minecraft/class_163;
	FIELD field_2090 bodyBottom Lnet/minecraft/class_163;
	FIELD field_2091 leg1 Lnet/minecraft/class_163;
	FIELD field_2092 leg2 Lnet/minecraft/class_163;
	FIELD field_2093 leg3 Lnet/minecraft/class_163;
	FIELD field_2094 leg4 Lnet/minecraft/class_163;
	FIELD field_2095 ear1 Lnet/minecraft/class_163;
	FIELD field_2096 ear2 Lnet/minecraft/class_163;
	FIELD field_2097 nose Lnet/minecraft/class_163;
	FIELD field_2098 tail Lnet/minecraft/class_163;
	FIELD field_2099 bodyTop Lnet/minecraft/class_163;
