CLASS net/minecraft/class_18 net/minecraft/level/Level
	FIELD field_179 areaUpdates I
	FIELD field_180 isRemote Z
	FIELD field_181 lightingUpdates Ljava/util/List;
	FIELD field_182 entityToRemove Ljava/util/List;
	FIELD field_183 treeSet Ljava/util/TreeSet;
	FIELD field_184 tickNextTick Ljava/util/Set;
	FIELD field_185 invalidBlockEntities Ljava/util/List;
	FIELD field_186 skyColor J
	FIELD field_187 time J
	FIELD field_188 noPlayers Z
	FIELD field_189 collidingEntitySearchCache Ljava/util/ArrayList;
	FIELD field_190 invalidateBlockEntity Z
	FIELD field_191 lightUpdateTicks I
	FIELD field_192 spawnHostiles Z
	FIELD field_193 spawnNeutral Z
	FIELD field_194 loadedChunkPositions Ljava/util/Set;
	FIELD field_195 caveSoundTicks I
	FIELD field_196 entitySearchCache Ljava/util/List;
	FIELD field_197 forceBlockUpdate Z
	FIELD field_198 entities Ljava/util/List;
	FIELD field_199 tileEntities Ljava/util/List;
	FIELD field_200 players Ljava/util/List;
	FIELD field_201 entitiesList Ljava/util/List;
	FIELD field_202 correctLightValue I
	FIELD field_203 randomIndex I
	FIELD field_204 unusedIncrement I
	FIELD field_205 prevRainGradient F
	FIELD field_206 rainGradient F
	FIELD field_207 prevThunderGradient F
	FIELD field_208 thunderGradient F
	FIELD field_209 lightingTicks I
	FIELD field_210 brightnessTicks I
	FIELD field_211 stopPhysics Z
	FIELD field_212 saveTicks I
	FIELD field_213 difficulty I
	FIELD field_214 random Ljava/util/Random;
	FIELD field_215 hasProperties Z
	FIELD field_216 dimension Lnet/minecraft/class_50;
	FIELD field_217 levelListeners Ljava/util/List;
	FIELD field_218 cache Lnet/minecraft/class_51;
	FIELD field_219 dimensionData Lnet/minecraft/class_52;
	FIELD field_220 properties Lnet/minecraft/class_7;
	FIELD field_221 updatingSpawnPosition Z
	FIELD field_222 dimDataHandler Lnet/minecraft/class_53;
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_50;)V
		ARG 1 level
		ARG 2 dimension
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;J)V
		ARG 1 dimData
		ARG 2 name
		ARG 3 seed
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;JLnet/minecraft/class_50;)V
		ARG 1 dimData
		ARG 2 name
		ARG 3 seed
		ARG 5 dimension
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;Lnet/minecraft/class_50;J)V
		ARG 1 dimensionData
		ARG 2 name
		ARG 3 dimension
		ARG 4 seed
	METHOD method_149 getClosestPlayer (DDDD)Lnet/minecraft/class_54;
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 maxDistance
	METHOD method_150 playSound (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 name
		ARG 8 volume
		ARG 9 pitch
	METHOD method_151 getEnvironmentLight (F)I
		ARG 1 angle
	METHOD method_152 getTopBlockAboveSeaLevel (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_153 isAreaLoaded (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 distance
	METHOD method_154 setBlockInChunk (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD method_155 isAreaLoaded (IIIIII)Z
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD method_156 canPlaceBlock (IIIIZI)Z
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 noCollision
		ARG 6 meta
	METHOD method_157 setBlockEntity (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD method_158 getLight (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 correctValue
	METHOD method_159 setLevelTime (J)V
		ARG 1 newTime
	METHOD method_160 getHitResult (Lnet/minecraft/class_26;Lnet/minecraft/class_26;)Lnet/minecraft/class_27;
		ARG 1 start
		ARG 2 end
	METHOD method_161 getHitResult (Lnet/minecraft/class_26;Lnet/minecraft/class_26;Z)Lnet/minecraft/class_27;
		ARG 1 start
		ARG 2 end
		ARG 3 processCollision
	METHOD method_162 getHitResult (Lnet/minecraft/class_26;Lnet/minecraft/class_26;ZZ)Lnet/minecraft/class_27;
		ARG 1 start
		ARG 2 end
		ARG 3 processCollision
		ARG 4 skipBlock
	METHOD method_163 getHitsCount (Lnet/minecraft/class_26;Lnet/minecraft/class_25;)F
		ARG 1 pos
		ARG 2 area
	METHOD method_164 getLight (Lnet/minecraft/class_56;III)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_165 updateLightIfNecessary (Lnet/minecraft/class_56;IIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 level
	METHOD method_166 updateLight (Lnet/minecraft/class_56;IIIIII)V
		ARG 1 type
		ARG 2 x1
		ARG 3 y1
		ARG 4 z1
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
	METHOD method_167 updateLight (Lnet/minecraft/class_56;IIIIIIZ)V
		ARG 1 type
		ARG 2 x1
		ARG 3 y1
		ARG 4 z1
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
		ARG 8 cascadeUpdate
	METHOD method_168 canSpawnEntity (Lnet/minecraft/class_25;)Z
		ARG 1 box
	METHOD method_169 containsMaterial (Lnet/minecraft/class_25;Lnet/minecraft/class_15;)Z
		ARG 1 box
		ARG 2 material
	METHOD method_170 collidesWithMaterial (Lnet/minecraft/class_25;Lnet/minecraft/class_15;Lnet/minecraft/class_57;)Z
		ARG 1 box
		ARG 2 material
		ARG 3 entity
	METHOD method_171 canChangeBlocks (Lnet/minecraft/class_54;III)Z
		ARG 1 palyer
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_172 firePlayer (Lnet/minecraft/class_54;IIII)V
		ARG 1 player
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
	METHOD method_173 playLevelEvent (Lnet/minecraft/class_54;IIIII)V
		ARG 1 player
		ARG 2 type
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 id
	METHOD method_175 getEntities (Ljava/lang/Class;Lnet/minecraft/class_25;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 area
	METHOD method_176 getData (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_58;
		ARG 1 dataType
		ARG 2 path
	METHOD method_177 getPlayerByName (Ljava/lang/String;)Lnet/minecraft/class_54;
		ARG 1 name
	METHOD method_178 addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 dx
		ARG 10 dy
		ARG 12 dz
	METHOD method_179 playDisc (Ljava/lang/String;III)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_180 setData (Ljava/lang/String;Lnet/minecraft/class_58;)V
		ARG 1 path
		ARG 2 data
	METHOD method_181 addBlockEntities (Ljava/util/Collection;)V
		ARG 1 entities
	METHOD method_182 addEntities (Ljava/util/List;)V
		ARG 1 newEntities
	METHOD method_183 addLevelListener (Lnet/minecraft/class_59;)V
		ARG 1 levelListener
	METHOD method_184 addEntity (Lnet/minecraft/class_57;)Z
		ARG 1 entity
	METHOD method_185 updateEntityStatus (Lnet/minecraft/class_57;B)V
		ARG 1 entity
		ARG 2 status
	METHOD method_186 getClosestPlayerTo (Lnet/minecraft/class_57;D)Lnet/minecraft/class_54;
		ARG 1 entity
		ARG 2 maxDistance
	METHOD method_187 createExplosion (Lnet/minecraft/class_57;DDDF)Lnet/minecraft/class_60;
		ARG 1 cause
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
	METHOD method_188 createExplosion (Lnet/minecraft/class_57;DDDFZ)Lnet/minecraft/class_60;
		ARG 1 cause
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
		ARG 9 causeFires
	METHOD method_189 getPath (Lnet/minecraft/class_57;IIIF)Lnet/minecraft/class_61;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 distance
	METHOD method_190 getCollidingEntities (Lnet/minecraft/class_57;Lnet/minecraft/class_25;)Ljava/util/List;
		ARG 1 centerEntity
		ARG 2 area
	METHOD method_191 playSound (Lnet/minecraft/class_57;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 name
		ARG 3 volume
		ARG 4 pitch
	METHOD method_192 getPath (Lnet/minecraft/class_57;Lnet/minecraft/class_57;F)Lnet/minecraft/class_61;
		ARG 1 entityA
		ARG 2 entityB
		ARG 3 distance
	METHOD method_193 addEntityWithChecks (Lnet/minecraft/class_57;Z)V
		ARG 1 entity
		ARG 2 applyChecks
	METHOD method_194 processBlockTicks (Z)Z
		ARG 1 ignoreTime
	METHOD method_195 saveLevel (ZLnet/minecraft/class_62;)V
		ARG 1 flag
		ARG 2 listener
	METHOD method_196 setSpawnOptions (ZZ)V
		ARG 1 spawnHostiles
		ARG 2 spawnNeutral
	METHOD method_197 getChunkCache ()Lnet/minecraft/class_51;
	METHOD method_198 getSunAngle (F)F
		ARG 1 delta
	METHOD method_199 getChunk (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
	METHOD method_200 setBlockInChunk (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_201 setBlock (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD method_202 updateArea (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD method_203 updateTileEntity (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
	METHOD method_204 setServerLevelTime (J)V
		ARG 1 time
	METHOD method_205 setLight (Lnet/minecraft/class_56;IIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 level
	METHOD method_206 containsBlocks (Lnet/minecraft/class_25;)Z
		ARG 1 area
	METHOD method_207 containsMaterialMetaCheck (Lnet/minecraft/class_25;Lnet/minecraft/class_15;)Z
		ARG 1 box
		ARG 2 material
	METHOD method_208 getID (Ljava/lang/String;)I
		ARG 1 name
	METHOD method_209 removeEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_210 spawnEntity (Lnet/minecraft/class_57;)Z
		ARG 1 entity
	METHOD method_211 getEntities (Lnet/minecraft/class_57;Lnet/minecraft/class_25;)Ljava/util/List;
		ARG 1 excludeEntity
		ARG 2 area
	METHOD method_212 updateSpawnPosition ()V
	METHOD method_213 getThunderGradient (F)F
		ARG 1 tickProgress
	METHOD method_214 getChunkFromCache (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
	METHOD method_215 setBlockMeta (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_216 scheduleTick (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 delay
	METHOD method_217 getServerBlockData (IIIIII)[B
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sideX
		ARG 5 sideY
		ARG 6 sideZ
	METHOD method_218 containsLiquids (Lnet/minecraft/class_25;)Z
		ARG 1 area
	METHOD method_219 drawEntityCape (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_220 isDaylight ()Z
	METHOD method_221 getRainGradient (F)F
		ARG 1 tickProgress
	METHOD method_222 getHeight (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_223 setMetaInChunk (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_224 processBlockAction (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 actionType
		ARG 5 actionInfo
	METHOD method_225 containsHotBlocks (Lnet/minecraft/class_25;)Z
		ARG 1 area
	METHOD method_226 removeEntityListener (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_227 processEntities ()V
	METHOD method_228 getHeightIterating (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_229 setBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_230 playLevelEvent (IIIII)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
	METHOD method_231 removeEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_232 updateLight ()Z
	METHOD method_233 getHeightIterate (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_234 isAir (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_235 setBlockAndUpdate (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_236 removeEntityServer (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_237 fixEnvironmentLight ()V
	METHOD method_238 isChunkLoaded (II)Z
		ARG 1 chunkX
		ARG 2 chunkY
	METHOD method_239 isBlockLoaded (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_240 callColumnAreaEvent (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 yMin
		ARG 4 yMax
	METHOD method_241 addEntityWithChecks (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_242 processLevel ()V
	METHOD method_243 updateListenersLight (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_244 updateAdjacentBlocks (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_245 processEnvironmentLight ()V
	METHOD method_246 updateBlock (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_247 hasInderectPower (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_248 processLoadedChunks ()V
	METHOD method_249 isAboveGroundCached (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_250 hasRedstonePower (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_251 checkSessionLock ()V
	METHOD method_252 getLightLevel (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_253 updateAdjacentBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_254 getSeed ()J
	METHOD method_255 getLight (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_256 getLevelTime ()J
	METHOD method_257 isAboveGround (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_258 getSpawnPosition ()Lnet/minecraft/class_63;
	METHOD method_259 getCache ()Lnet/minecraft/class_51;
	METHOD method_260 removeBlockEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_261 getDimensionData ()Lnet/minecraft/class_52;
	METHOD method_262 getProperties ()Lnet/minecraft/class_7;
	METHOD method_263 hasInderectPower (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_264 onPlayerDisconnect ()V
	METHOD method_265 hasRedstonePower (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_266 wakeUpSleepingPlayers ()V
	METHOD method_267 canRainAt (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_268 canSkipNight ()Z
	METHOD method_269 isThundering ()Z
	METHOD method_270 isRaining ()Z
	METHOD method_271 saveLevelData ()V
	METHOD method_272 initWeatherGradients ()V
	METHOD method_273 resetWeather ()V
	METHOD method_274 saveAndDeleteCache (I)Z
		ARG 1 flag
	METHOD method_275 setClientBlockData (IIIIII[B)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 data
	METHOD method_276 setSpawnPosition (Lnet/minecraft/class_63;)V
		ARG 1 pos
	METHOD method_277 addPlayer (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD method_278 getNullEntityByClass (Ljava/lang/Class;)Lnet/minecraft/class_57;
		ARG 1 entityClass
	METHOD method_279 getSkyColor (Lnet/minecraft/class_57;F)Lnet/minecraft/class_26;
		ARG 1 entity
		ARG 2 delta
	METHOD method_280 saveLevel (Lnet/minecraft/class_62;)V
		ARG 1 listener
	METHOD method_281 removeLevelListener (Lnet/minecraft/class_59;)V
		ARG 1 levelListener
	METHOD method_282 getSunPosition (F)Lnet/minecraft/class_26;
		ARG 1 delta
	METHOD method_283 shuffleSpawnPoint ()V
	METHOD method_284 getSkyColor (F)Lnet/minecraft/class_26;
		ARG 1 delta
	METHOD method_285 unusedMethod ()V
	METHOD method_286 getSunAngleClamped (F)F
		ARG 1 delta
	METHOD method_287 addEntityToChunk (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_288 getEntitiesCount ()Ljava/lang/String;
	METHOD method_289 setRainGradient (F)V
		ARG 1 gradient
	METHOD method_290 getCacheString ()Ljava/lang/String;
	METHOD method_291 getEntities ()Ljava/util/List;
	METHOD method_292 clearCache ()V
	METHOD method_293 disconnect ()V
	METHOD method_294 randomDisplayTick (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_295 removeClientEntities ()V
