CLASS net/minecraft/class_198 net/minecraft/level/storage/MapStorage
	FIELD field_720 xCentre I
	FIELD field_721 zCentre I
	FIELD field_722 dimensionId B
	FIELD field_723 scale B
	FIELD field_724 colors [B
	FIELD field_725 updateTicks I
	FIELD field_726 updateTrackers Ljava/util/List;
	FIELD field_727 icons Ljava/util/List;
	FIELD field_728 updateTrackersByPlayer Ljava/util/Map;
	METHOD method_666 markDirty (III)V
		ARG 1 x
		ARG 2 startZ
		ARG 3 endZ
	METHOD method_667 update (Lnet/minecraft/class_54;Lnet/minecraft/class_31;)V
		ARG 1 player
		ARG 2 stack
	METHOD method_668 getPlayerMarkerPacket (Lnet/minecraft/class_31;Lnet/minecraft/class_18;Lnet/minecraft/class_54;)[B
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_669 readUpdateData ([B)V
		ARG 1 updateData
	CLASS class_199
		FIELD field_733 mapStorage Lnet/minecraft/class_198;
		METHOD <init> (Lnet/minecraft/class_198;BBBB)V
			ARG 1 storage
