CLASS net/minecraft/class_17 net/minecraft/block/BlockBase
	FIELD field_1821 BEDROCK Lnet/minecraft/class_17;
	FIELD field_1822 FLOWING_WATER Lnet/minecraft/class_17;
	FIELD field_1823 STILL_WATER Lnet/minecraft/class_17;
	FIELD field_1824 FLOWING_LAVA Lnet/minecraft/class_17;
	FIELD field_1825 STILL_LAVA Lnet/minecraft/class_17;
	FIELD field_1826 SAND Lnet/minecraft/class_17;
	FIELD field_1827 GRAVEL Lnet/minecraft/class_17;
	FIELD field_1828 GOLD_ORE Lnet/minecraft/class_17;
	FIELD field_1829 IRON_ORE Lnet/minecraft/class_17;
	FIELD field_1830 COAL_ORE Lnet/minecraft/class_17;
	FIELD field_1831 LOG Lnet/minecraft/class_17;
	FIELD field_1832 LEAVES Lnet/minecraft/class_299;
	FIELD field_1833 SPONGE Lnet/minecraft/class_17;
	FIELD field_1834 GLASS Lnet/minecraft/class_17;
	FIELD field_1835 LAPIS_LAZULI_ORE Lnet/minecraft/class_17;
	FIELD field_1836 LAPIS_LAZULI_BLOCK Lnet/minecraft/class_17;
	FIELD field_1837 DISPENSER Lnet/minecraft/class_17;
	FIELD field_1838 SANDSTONE Lnet/minecraft/class_17;
	FIELD field_1839 NOTEBLOCK Lnet/minecraft/class_17;
	FIELD field_1840 BED Lnet/minecraft/class_17;
	FIELD field_1841 GOLDEN_RAIL Lnet/minecraft/class_17;
	FIELD field_1842 DETECTOR_RAIL Lnet/minecraft/class_17;
	FIELD field_1843 STICKY_PISTON Lnet/minecraft/class_17;
	FIELD field_1844 COBWEB Lnet/minecraft/class_17;
	FIELD field_1845 TALLGRASS Lnet/minecraft/class_392;
	FIELD field_1846 DEADBUSH Lnet/minecraft/class_204;
	FIELD field_1847 name Ljava/lang/String;
	FIELD field_1848 CROPS Lnet/minecraft/class_17;
	FIELD field_1849 FARMLAND Lnet/minecraft/class_17;
	FIELD field_1850 FURNACE Lnet/minecraft/class_17;
	FIELD field_1851 FURNACE_LIT Lnet/minecraft/class_17;
	FIELD field_1852 STANDING_SIGN Lnet/minecraft/class_17;
	FIELD field_1853 DOOR_WOOD Lnet/minecraft/class_17;
	FIELD field_1854 LADDER Lnet/minecraft/class_17;
	FIELD field_1855 RAIL Lnet/minecraft/class_17;
	FIELD field_1856 STAIRS_STONE Lnet/minecraft/class_17;
	FIELD field_1857 WALL_SIGN Lnet/minecraft/class_17;
	FIELD field_1858 LEVER Lnet/minecraft/class_17;
	FIELD field_1859 WOODEN_PRESSURE_PLATE Lnet/minecraft/class_17;
	FIELD field_1860 DOOR_IRON Lnet/minecraft/class_17;
	FIELD field_1861 STONE_PRESSURE_PLATE Lnet/minecraft/class_17;
	FIELD field_1862 REDSTONE_ORE Lnet/minecraft/class_17;
	FIELD field_1863 REDSTONE_ORE_LIT Lnet/minecraft/class_17;
	FIELD field_1864 REDSTONE_TORCH Lnet/minecraft/class_17;
	FIELD field_1865 REDSTONE_TORCH_LIT Lnet/minecraft/class_17;
	FIELD field_1866 BUTTON Lnet/minecraft/class_17;
	FIELD field_1867 SNOW Lnet/minecraft/class_17;
	FIELD field_1868 ICE Lnet/minecraft/class_17;
	FIELD field_1869 SNOW_BLOCK Lnet/minecraft/class_17;
	FIELD field_1870 CACTUS Lnet/minecraft/class_17;
	FIELD field_1871 CLAY Lnet/minecraft/class_17;
	FIELD field_1872 SUGAR_CANES Lnet/minecraft/class_17;
	FIELD field_1873 JUKEBOX Lnet/minecraft/class_17;
	FIELD field_1874 PISTON Lnet/minecraft/class_17;
	FIELD field_1875 PISTON_HEAD Lnet/minecraft/class_205;
	FIELD field_1876 WOOL Lnet/minecraft/class_17;
	FIELD field_1877 MOVING_PISTON Lnet/minecraft/class_469;
	FIELD field_1878 DANDELION Lnet/minecraft/class_473;
	FIELD field_1879 ROSE Lnet/minecraft/class_473;
	FIELD field_1880 BROWN_MUSHROOM Lnet/minecraft/class_473;
	FIELD field_1881 RED_MUSHROOM Lnet/minecraft/class_473;
	FIELD field_1882 GOLD_BLOCK Lnet/minecraft/class_17;
	FIELD field_1883 IRON_BLOCK Lnet/minecraft/class_17;
	FIELD field_1884 DOUBLE_STONE_SLAB Lnet/minecraft/class_17;
	FIELD field_1885 STONE_SLAB Lnet/minecraft/class_17;
	FIELD field_1886 BRICK Lnet/minecraft/class_17;
	FIELD field_1887 TNT Lnet/minecraft/class_17;
	FIELD field_1888 BOOKSHELF Lnet/minecraft/class_17;
	FIELD field_1889 MOSSY_COBBLESTONE Lnet/minecraft/class_17;
	FIELD field_1890 OBSIDIAN Lnet/minecraft/class_17;
	FIELD field_1891 TORCH Lnet/minecraft/class_17;
	FIELD field_1892 FIRE Lnet/minecraft/class_474;
	FIELD field_1893 MOB_SPAWNER Lnet/minecraft/class_17;
	FIELD field_1894 STAIRS_WOOD Lnet/minecraft/class_17;
	FIELD field_1895 CHEST Lnet/minecraft/class_17;
	FIELD field_1896 REDSTONE_DUST Lnet/minecraft/class_17;
	FIELD field_1897 DIAMOND_ORE Lnet/minecraft/class_17;
	FIELD field_1898 DIAMOND_BLOCK Lnet/minecraft/class_17;
	FIELD field_1899 WORKBENCH Lnet/minecraft/class_17;
	FIELD field_1900 material Lnet/minecraft/class_15;
	FIELD field_1901 slipperiness F
	FIELD field_1902 FENCE Lnet/minecraft/class_17;
	FIELD field_1903 PUMPKIN Lnet/minecraft/class_17;
	FIELD field_1904 NETHERRACK Lnet/minecraft/class_17;
	FIELD field_1905 SOUL_SAND Lnet/minecraft/class_17;
	FIELD field_1906 GLOWSTONE Lnet/minecraft/class_17;
	FIELD field_1907 PORTAL Lnet/minecraft/class_207;
	FIELD field_1908 JACK_O_LANTERN Lnet/minecraft/class_17;
	FIELD field_1909 CAKE Lnet/minecraft/class_17;
	FIELD field_1910 REDSTONE_REPEATER Lnet/minecraft/class_17;
	FIELD field_1911 REDSTONE_REPEATER_LIT Lnet/minecraft/class_17;
	FIELD field_1912 LOCKED_CHEST Lnet/minecraft/class_17;
	FIELD field_1913 TRAPDOOR Lnet/minecraft/class_17;
	FIELD field_1914 texture I
	FIELD field_1915 id I
	FIELD field_1916 hardness F
	FIELD field_1917 resistance F
	FIELD field_1918 unusedBoolean1 Z
	FIELD field_1919 isStatEnabled Z
	FIELD field_1920 minX D
	FIELD field_1921 minY D
	FIELD field_1922 minZ D
	FIELD field_1923 maxX D
	FIELD field_1924 maxY D
	FIELD field_1925 maxZ D
	FIELD field_1926 sounds Lnet/minecraft/class_475;
	FIELD field_1927 particalSpeed F
	FIELD field_1928 STONE_SOUNDS Lnet/minecraft/class_475;
	FIELD field_1929 WOOD_SOUNDS Lnet/minecraft/class_475;
	FIELD field_1930 GRAVEL_SOUNDS Lnet/minecraft/class_475;
	FIELD field_1931 GRASS_SOUNDS Lnet/minecraft/class_475;
	FIELD field_1932 PISTON_SOUNDS Lnet/minecraft/class_475;
	FIELD field_1933 METAL_SOUNDS Lnet/minecraft/class_475;
	FIELD field_1934 GLASS_SOUNDS Lnet/minecraft/class_475;
	FIELD field_1935 WOOL_SOUNDS Lnet/minecraft/class_475;
	FIELD field_1936 SAND_SOUNDS Lnet/minecraft/class_475;
	FIELD field_1937 BY_ID [Lnet/minecraft/class_17;
	FIELD field_1938 TICKS_RANDOMLY [Z
	FIELD field_1939 FULL_OPAQUE [Z
	FIELD field_1940 HAS_TILE_ENTITY [Z
	FIELD field_1941 LIGHT_OPACITY [I
	FIELD field_1943 EMITTANCE [I
	FIELD field_1944 NO_NOTIFY_ON_META_CHANGE [Z
	FIELD field_1945 STONE Lnet/minecraft/class_17;
	FIELD field_1946 GRASS Lnet/minecraft/class_476;
	FIELD field_1947 DIRT Lnet/minecraft/class_17;
	FIELD field_1948 COBBLESTONE Lnet/minecraft/class_17;
	FIELD field_1949 WOOD Lnet/minecraft/class_17;
	FIELD field_1950 SAPLING Lnet/minecraft/class_17;
	METHOD <init> (IILnet/minecraft/class_15;)V
		ARG 1 id
		ARG 2 tex
		ARG 3 material
	METHOD <init> (ILnet/minecraft/class_15;)V
		ARG 1 id
		ARG 2 material
	METHOD method_1560 (Lnet/minecraft/class_18;IIILnet/minecraft/class_57;)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1561 canPlaceAt (Lnet/minecraft/class_18;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_1563 onTileAction (Lnet/minecraft/class_18;IIIII)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockMeta
	METHOD method_1565 getTickrate ()I
	METHOD method_1566 canGrow (Lnet/minecraft/class_18;III)Z
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1567 canPlaceAt (Lnet/minecraft/class_18;III)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1568 (Lnet/minecraft/class_14;IIII)Z
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1569 emitsRedstonePower ()Z
	METHOD method_1570 (Lnet/minecraft/class_18;IIII)Z
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1573 isSolid (Lnet/minecraft/class_14;IIII)Z
	METHOD method_1574 getPistonPushMode ()I
	METHOD method_1575 getBlastResistance (Lnet/minecraft/class_57;)F
	METHOD method_1577 setLightEmittance (F)Lnet/minecraft/class_17;
	METHOD method_1578 setBoundingBox (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_1580 sounds (Lnet/minecraft/class_475;)Lnet/minecraft/class_17;
		ARG 1 sounds
	METHOD method_1581 drop (Lnet/minecraft/class_18;IIILnet/minecraft/class_31;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1582 getHardness (Lnet/minecraft/class_54;)F
	METHOD method_1583 setName (Ljava/lang/String;)Lnet/minecraft/class_17;
	METHOD method_1584 setTicksRandomly (Z)Lnet/minecraft/class_17;
		ARG 1 ticksRandomly
	METHOD method_1585 setBlastResistance (F)Lnet/minecraft/class_17;
		ARG 1 resistance
	METHOD method_1587 setHardness (F)Lnet/minecraft/class_17;
		ARG 1 hardness
	METHOD method_1590 setLightOpacity (I)Lnet/minecraft/class_17;
	METHOD method_1591 disableNotifyOnMetaDataChange ()Lnet/minecraft/class_17;
	METHOD method_1592 drop (Lnet/minecraft/class_18;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_1593 init ()V
	METHOD method_1594 setUnbreakable ()Lnet/minecraft/class_17;
	METHOD method_1595 getHardness ()F
	METHOD method_1596 getTranslatedName ()Ljava/lang/String;
	METHOD method_1597 getName ()Ljava/lang/String;
	METHOD method_1598 isStatEnabled ()Z
	METHOD method_1599 disableStat ()Lnet/minecraft/class_17;
	METHOD method_1600 getColor (Lnet/minecraft/class_14;III)I
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1601 getDropId (ILjava/util/Random;)I
		ARG 1 meta
		ARG 2 rand
	METHOD method_1602 onScheduledTick (Lnet/minecraft/class_18;IIILjava/util/Random;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD method_1603 getDropCount (Ljava/util/Random;)I
		ARG 1 rand
	METHOD method_1606 onBlockPlaced (Lnet/minecraft/class_18;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
	METHOD method_1607 getTextureForSide (I)I
		ARG 1 side
	METHOD method_1608 canUse (Lnet/minecraft/class_18;IIILnet/minecraft/class_54;)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD method_1609 onAdjacentBlockUpdate (Lnet/minecraft/class_18;IIII)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
	METHOD method_1610 activate (Lnet/minecraft/class_18;IIILnet/minecraft/class_54;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD method_1611 onBlockPlaced (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1613 onDestroyedByExplosion (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1614 afterPlaced (Lnet/minecraft/class_18;IIILnet/minecraft/class_127;)V
	METHOD method_1615 onEntityCollision (Lnet/minecraft/class_18;IIILnet/minecraft/class_57;)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1616 (Lnet/minecraft/class_14;III)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1617 randomDisplayTick (Lnet/minecraft/class_18;IIILjava/util/Random;)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD method_1620 isFullOpaque ()Z
	METHOD method_1622 getOutlineShape (Lnet/minecraft/class_18;III)Lnet/minecraft/class_25;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1623 isFullCube ()Z
	METHOD method_1624 getCollisionShape (Lnet/minecraft/class_18;III)Lnet/minecraft/class_25;
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1625 beforeDestroyedByExplosion (Lnet/minecraft/class_18;IIIIF)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
		ARG 6 dropChance
	METHOD method_1626 getTextureForSide (Lnet/minecraft/class_14;IIII)I
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1627 getTextureForSide (II)I
		ARG 1 side
		ARG 2 meta
	METHOD method_1628 afterBreak (Lnet/minecraft/class_18;Lnet/minecraft/class_54;IIII)V
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_1629 droppedMeta (I)I
	METHOD method_1630 onBlockRemoved (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
