CLASS net/minecraft/class_223 net/minecraft/block/PistonBlock
	FIELD field_844 actionByRotation Z
	FIELD field_845 updateBlock Z
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texture
	METHOD method_759 canMoveBlock (ILnet/minecraft/class_18;IIIZ)Z
		ARG 0 blockID
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 skipFirstMode
	METHOD method_760 getRotationByMeta (I)I
		ARG 0 meta
	METHOD method_761 getFacing (Lnet/minecraft/class_18;IIILnet/minecraft/class_54;)I
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 player
	METHOD method_762 isExtendedByMeta (I)Z
		ARG 0 meta
	METHOD method_763 isPowered (Lnet/minecraft/class_18;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
	METHOD method_764 updateBlock (Lnet/minecraft/class_18;III)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_765 canMoveBlock (Lnet/minecraft/class_18;IIII)Z
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 rotation
	METHOD method_766 pushByPiston (Lnet/minecraft/class_18;IIII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_767 getPistonTexture ()I
