CLASS net/minecraft/class_16 net/minecraft/block/RailBlock
	FIELD field_1262 wrapMeta Z
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texture
		ARG 3 wrapMeta
	METHOD method_1103 canBePowered (Lnet/minecraft/class_18;IIIIZI)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
		ARG 6 hasPower
		ARG 7 facing
	METHOD method_1104 updateBlock (Lnet/minecraft/class_18;IIIZ)V
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 forceMetaUpdate
	METHOD method_1105 canBePowered (Lnet/minecraft/class_18;IIIZII)Z
		ARG 1 level
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 hasPower
		ARG 6 facing
		ARG 7 meta
	METHOD method_1107 isRail (I)Z
		ARG 0 id
	METHOD method_1108 wrapMeta ()Z
	METHOD method_1109 isRail (Lnet/minecraft/class_18;III)Z
		ARG 0 level
		ARG 1 x
		ARG 2 y
		ARG 3 z
	CLASS class_338 RailData
		FIELD field_1264 level Lnet/minecraft/class_18;
		FIELD field_1265 x I
		FIELD field_1266 y I
		FIELD field_1267 z I
		FIELD field_1268 wrapMeta Z
		FIELD field_1269 blockPositions Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_16;Lnet/minecraft/class_18;III)V
			ARG 2 level
			ARG 3 x
			ARG 4 y
			ARG 5 z
		METHOD method_1110 checkRailData ()V
		METHOD method_1111 addNeighboursByMeta (I)V
			ARG 1 meta
		METHOD method_1112 isRailVertical (III)Z
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_1114 tryCreateRailData (Lnet/minecraft/class_339;)Lnet/minecraft/class_16$class_338;
			ARG 1 pos
		METHOD method_1115 update (ZZ)V
			ARG 1 isPowered
			ARG 2 forceMetaUpdate
		METHOD method_1116 countNeighbours ()I
		METHOD method_1117 containsPositionXZ (III)Z
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_1118 containsDataPos (Lnet/minecraft/class_16$class_338;)Z
			ARG 1 data
		METHOD method_1119 isValidData (III)Z
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_1120 isValid (Lnet/minecraft/class_16$class_338;)Z
			ARG 1 data
		METHOD method_1121 updateMeta (Lnet/minecraft/class_16$class_338;)V
			ARG 1 data
